AGTU S PRIMI SCAENA PRIMA

Smo.

Si. Vos istaec intro auferte: abite.

SOSIA.
Sdsia,

Adcsdum: paucis 18 uolo. So. Dictum puta:
Nempe ut curentur recte haec. Si. Immo aliud. So. Quid est, 30

Eretor Act, erste Scene. In die-
881· Scene tritt zuen-st Simo auf und
11188111 111 einer lssngeren Unterredung mit
881118111 Ε181381888811811 Sosia, welch’ letz-
terer nur zu diesem Behufe 818 8111 soge-
mutes πρόσωπον neocoratu& (persona
protatiea) in diesem Eingange (188 Dra—
1118’8 8188118181, und apator nicht weiter
ναι-1101111111, 8111111811 wie Davus im Ein-
gange (188 Phormio, Philotis und Syra im
Eingange der Hecyra ‚ Artotrogus im
Eingange von (188Ρ18 utu 8 Milesqloriom
11. 8., (118 2111ιὸ181· 11111 (181· Lago der
Dinge bekannt, 8118 welcher sich der
Knoten (188 Lustspieles schiirzen soll,
(1888811 Auffiihrung jetzt beginnt. Ob-
8811811 Simo in weit ausgeholtor Bede und
mit (181· Bedseligkoit des 1161181811 Altera,
8111Π11181811ᾶ, der beiErklflrnnffi ja selbst
811811 bei kritischer Feststenung dieser
Scene 1118 8118 (18111 Auge gelaseen werden
dart, in vertreulichem Gespriiche mit
eeinom Freigelassenen (118 Darlegnng
(181· 8118111838 bewerketelligt ‚ 8ο ward
doch die in ihr von Terentius gegebene
Enfflung (narrattb) bereits von (1811
Alton in ihrer Vortrefflichkeit anm-kannt,
8. Cicero de orat. Π. 80, 327. vgl. mit
C. Julius Victor c. 16. p. 424 sq. ed.
Halm. p. 244 sq. ed. Bait. , und von den
181811118811811 Rhetoren 8811 Cicero, im
Ganzen wie im Einzelnen 818 musterhaft
vorgeffihrt, vgl. Cicero de invent. Ι. 19,
27. 23, 33.

V. 1. Vos 181888 intro tuferte:
811118] Dicae Worte spx-ioht Simo hin-
dentend auf Gegenstrmde‚ welche die
Angeredeten vor 81811 haben (istaec), und
mit besonderem Tone, wie 8811011 (118
811811 ΕΥΒΙΕι-οι· 8811811, (118 Mahnung abite,

deren 8811118118 Erffillung 81· fordert, 88-
centuierend. Eine 8118118118 Situation bei
Pacuvius apud Non. p. 306, 34. Fa-
cas-ite hino omnes: parumper tu mane.
welche ich sehon um desswillen hier er-
171111118, 11111 Ο. Ribbecks (Traga-mm
Latinor. reliqu. p. 99.) salecho Interpunc-
tion: facessite omnes hinc parumper: tu
mane entschieden zuriickzuweisen. Sicher
passte 88 1118111 111 (1811 Sinn (181· Stella,
dass (118 Angeredeten nur auf kurze Zeit
81811 entfernen sollten. Die Worte: pa-
rumper tu mane 81811811 81181· dort, wic
11181· 1111 Folgenden Sosia, adesdum: paucis
te volo. Vgl. auch Paulus Festi p. 86,
18. Mfill„ wo mit (1811 Worten: Facessite
omnes hinc der Satz abgeschlossen wird.

V. 2. paucis te volo] Vgl. 11111811
zu 111. 3, 4 (536).

V. 3. Nempe ut curentur recte
11888] Dans (11888 Worte 81811 81ιί (118
Zubereitung der vom Markte gebrachten
Zukost, welche oben V. 1. mit istaec be-
zeichnet war, 11821811811, 1181 8811011 Don 8-
tu s richtig erkannt und bemerkt, (1888 111
88181181· Beziehung curare beinahe der 818-
hende Anedruck war, 8. Plautus Mero.
111. 3, 21(582). Pers. 1. 3‚5(85). Wenn (18-
gegen geltend gemacht worden ist, (1888
Davus 8118181· 11. 2, 23 (360) und 32
(369). geringschiitzig iiber (118 einge-
kauften Gegenstiinde spreehe, 8ο cliente
81· (1811111 8811181· Suebo, wenn 81· (188 fiir
den gewohnlichen,jedoch wohlbehfibigen
Haushalt 8811188 Herrn Eingekausto
herabdriickte‚ 81181· 811811 80 erfordert die
Einheit der Beziehung, (1888 11181· 811 811-
dere Gegenstfinde nicht gedacht werde.
— Vgl. 811811 (1811 folgenden Vers.

