212

fallacia adfertur, portatur 111. 1, 13.
S. 102. fallaciam facere alicui rei Ι. 3,
7. S. 55. fallacia alia aliam trudit IV.
4, 39. S. 154.

favere pr. 24. S. 20.

faxim, faxis ete. in verbundener Rede
lv, 4, 13. s. 151.

faxo mit folgendem Coniunctivus oder
mit Futurum V. 2, 13. S. 168.

ferre. tempusfert 1. 2, 17. S. 49. 11. 6,

sicta und facta verweehselt V. 1, 17.
S.164.

fides. fide statt fidei 1. 5, 61. S. 70.
firmare fidem ΙΙΙ. 1, 4. S. 101. fidem sol-
vere IV. 1, 19. S. 132. Ubifides? lv. 1,
13. S. 131.

fiducia, sestes selbstvertrauen‚ 111. 5,

fi eri. fit aliquid verum 1. 1, 76. S. 34.

firmarefidem 111. 1, 4. S, 101.

flere.fletur‚ absolut, Ι. 1, 102. S. 39.

fortisvir11.6, 14. S.99. ψ

fortunae 1. 1, 70. S. 33.

Frage, abwersende F. I. 5, 47. S. 68.
11. 1, 28. S. 77. 111. 2, 29. S. 108. ver-
wundernde lV. 1, 25. S. 133. Frage,
die der Aufwerfende selbst beantwor-
tet, 111. 1, 3. S. 101. 1V. 5, 7. S. 158.
V. 4, 3. S. 176.

Frauen. Anwesenheit der Frauen bei
der Leichenbestattung 1. 1, 90. 8. 36.
Ι. 1, 100. S. 38 fg. bei der Niederkunft
IV. 4, 32. S. 153.

fraus. fraudemfaeere leyz' 1. 3, 7. S. 55.
in fraudem inlicere V. 4, 8. 1. 177.

‘fuit olim' im Miirehentone Ι. 3,16.

furcifer 111. 5, 12. S. 127.

futtilis 111. 5, 3. S. 125.

G.

Gaudere. yaudeo, si — 1.1,13. S. 23.
qaudebam, absolut Ι. 1, 33. S. 27. {sau-
dia yaudere V. 5, 8. S. 187.

Gemeine Lente werden in der Komoe-
die und Tragoedie gleich dargestellt,
v. 2, 17. S. 170.

G en e tivu s. ornati 11. 2,28. S. 84. Chremi
statt Chremis 11. 2, 31. S. 84 fg.

Genus veriindert nach dem Sinne 1. 5,
15. S. 63 fg.

grandiusculus 1v.5‚ 19. S. 160.

g rat ia. qratiae apponere azqd 11. 1, 31.
S. 77. cum qratia II. 5, 11. S. 94. gra-
tias habere IV. 4, 31. S. 153.

Gruss und Gegengruss I.5,32. S.67.
11.1‚18. S. 75.

ANDRIA P. TERENTI.

Habeo und abeo verwechselt 11. 2, 7.

habere aliquam 1. 1, 58. 8. 32. habere
gratias IV. 4, 31. S. 153. habet aliquid
male alqm 11. 6, 5. S. 98. habet, ‘da hat
er‘s’, absolut, 1. 1, 55. S. 31.

ha e e statt hae, s. hic.

hauseio und haud scio ΙΙΙ. 2, 45. 8. 112.

hem demonstratio facti 111. 2, 22. 8. 83.
lV. 1, 58. 8. 137. lv. 4, 8. S. 150. 1v.
4, 26. S. 152. V. 2, 1. S. 166.

hercle certe und hercle certo 11.
2, 10. S. 81.

Hiatus I. 2, 11. S. 48. IV. 4, 5. S. 149.

hic viciniae Ι. 1, 43. S. 29 fg.

hic, haee, hoc. hie est ille IV. 4, 48.
8. 155. tu si hic sis ΙΙ. 1, 10. 8. 74, hic
δεικτικῶς 11. 1, 33. S. 78. hic ‘der da’
veriichtlieh 11. 6, 1. S. 97. hic Pamphi,
lus ΙΙΙ. 1, 4. S. 101. haec, von def Ge·
bieterin, I. 5, 46. S. 68. hoc illud, voh,-
ἐκεῖνο 11. 1, 98. S. 38. haee statt hae 11
1, 28. S.77. IV. 1, 32. S. 134. IV. 2,17.

hicine, ausserhalb der Frage 111.1‚20.
S. 103.

Hochton und Vershebung 1. 1, 37.
S. 28. I. 3, 16. 8. 57. 1. 5, 27. S. 66.
11. 1, 35. S.78. 11. 2, 2. 8. 79. ΙΙ. 2, 32.
S. 85. 11. 3, 8. S.88. 11. 4, 1. S.92. ΙΙΙ.
2, 40. S. 111. ΙΙΙ. 4, 20. 8. 123. 1V. 3,
20. 8. 148. V. 1, 19. S. 164.

hodie zweisilbig 11. 2, 16. 8. 82. hodie,
schiirft die Drohung I. 2, 25. und 32.

H6f1ichkeitsforme1n1.1,58.S.31fg.

homo. quis homost 11. 2, 7. 8. 80. IV. 1,
39. S. 138. homo adulescentulus IV. 4, 7.
S. 177. V. 1, 9. S. 163.

honesta oratio 1. 1,114. S. 40.

huc. huc redit omnis res 111. 3, 35. S. 119.
hue concludar ΙΙ. 3, 12.· S. 88 fg. huo
vel illue I. 5, 31. S. 67. hue viciniae Ι.
1, 43. S. 29 fg.

—ibam stati: ‘lebam in der Flexion des
Zeitwortes I. 1, 11. 8. 22 fg.

ilico I. 1, 98. S. 38.

ille, irrationale Amsprache, V. 4, 15.

illi statt illio IV. 4, 5. S. 149 fg.

immemor beneficii Ι. 1, 17. 8. 24.

improvisus. de improviso ΙΙ. 2, 22.8. 83.

in, irrationale Aussprache, V. 1, 11. 8.
163. seheinbar uachgestellt 11. 2, 2. 8.
79. in iynem inponere 1. 1, 102. 8. 39.

