 

Aristophanes’ Wurkffi {unq-sont von J. (if
mamm.
11. ΧΥυςΡυΗ, Α1’11;11“]1(·1“,1111114· . . . . . ’1111112 1. '15Ng‘12
111. W«›ll;‹*11‚Ly>-i.‹t1·at‹-‚ 'l'hvsmopln›ri212115011‚
Ekklosicauson, Eriza—hu . . . . . .. 2. 20 ,,
(1.1“111(1(·,1)111ῒ(15,1(1 (1111111).

Aurelius Victor SextUS‚ (1( v iri>¹ illusnibus
urbi>- Ibam—,u (·(.1 1)1· 1111.1111ι1 111·111(· Auss.

l›‹·s‹11·j.‘,'1 Vm} 1Ἰ·(11’. 111ὶ1Χ11. lxl ⁴)1Z. . . . ., —- 12 7,
BOCkh‚ Aug„ &jplwklos' Antigone,

inchiselwr Tvxt . . . . . . . . . ,, — 10 77
‹lvutsvhoe L'‹„·bcrs‹*tz1111g . . ., *—- 10 ,7

Ciceronis de officiis libri tros. Mit ‹lvutschom

(’Ῐ’·1·(»111111(11111 1ω11 1)11’(·1·1()Γ Dr. BwNNELL.
·-xiortv 11111 . . ,Ἀ . . . . ,, - 10 ,7

Georg, Dr. L„ Eh· ·111(· 1111 11 Γ 11111111111111. (1(- ·1 onw-
lischen ὃΡΓ1·11’1111.Ζ11·(·116 Aqu ·> ῧ6111111ᾰ111 ,7 »ᾖ 27 ,,
schlussol zur Elementargramn[atik . ‚7 — 8 ,,

ΚὶΠᾶ, Dr. The0d0r‚ Α11111(,>1()ρ;1(3 neugrieehi-

selu} ·Γ Χ olksli( 111· Γ. 1111( ›rip-ina] mit doutseher

Llumnun . . . . . . . . . ,‚ l.— 7,
Lycurgi ()1’1 ιῖίω 111 Loocr 111(· 111 111 (town 11111111-

1111()11(· 111 critic 2'1111 11 1ο11111101111111υε7111111011

Ed. Mxl [VNER . . ‚‚ —- 24 ,7
Nitzsch‚ K. W„ Diu Gr 111-1·11(· ·11 111111111Γ· 1111011-

ston V01·gzinoo1.Xi‹z·r Bi'mhcr 1ῐ31111511111Γ ‚

Gesohiohto . . . . . . . . . . . ¹„ 1. — ,‚
Sthll, Ad„ Sophoklos' Aias. {Doutsch 1111

Vorsnmasso dos Originals mit (·111(·111Α11-

 

1111111111 1·11·. . . . . . . . . . . . ,, — 20 ,,
weil, H.‚ Dr„ das elassisehc Alterthunl fiir

Denta-schlam& Jugend. Eine Auswahl aus

denSchriftenderaltenGriechssn und szmer ‚7 *- 222} 7,

 

