218

via = ratzone 11. 6.Ι 11. S. 98. in viam re-
dire 1. 2, 19. S. 50. ⁴

vicinia, Naehbarschaft Ι. 1, 46. S. 30.
proxumae viciniae habitare Ι. 1, 43. S. 30.

vid e re. plus videre IV. 3, 23. S. 148. eqo
videro 11. 6, 25. S. 100. me vide, βλέπ’
εἰς ἐμέ, Π. 2, 13. S. 81 fg.

v i n c e r e. Viceris, du magst Recht haben
v. 3, 20. s. 175.

vir von der in Rede steheuden Person,
wie res von der in Rede stehenden Sache
11. 6, 5. S.97 fg. viv-fortis 11. 6, 14. S. 99.

vivere lib erius I 1, 25. S. 27.

vol gus semforum III. 4, 4. S. 122.

voltus. vero voltu V. 1, 20. S. 165.

W.

Wiederholung derselben Worte 1. 5,
g. 188462. desselben Wortes V. 4, 44.

ANDRIA P. TERENTI.

Wollarb e it der Frauen Ι. 1, 48. S. 30fg.

Wortsp iel Ι. 1,1Ο. S. 24.11.5‚20. S.96.
111. 5, 11. S. 127. IV. 2, 8. S. 140.

Wortstellung 1.1,109. S.39. Ι. 1,132.
S. 45. 1. 5, 47. S.68f·g.111, 2, 50. S.112.
IV. 2, 4. S. 139 fg. V. 4,12. S. 178. V.
2, 26 fg. S. 171. Die Wortstellung
schliesst die zweideutigkeit der Rode
aus Π. 5, 19. S. 96.111.3, 32. S. 118. V.
3,25 8175. parataktischeWortsteuung
IV. 1, 27. S. 133.

Υ. ι

ὕστερον πρότερον V. 1, 22. S. 165.
ὑφ’ ἕν Ι. 2, 4. S. 47.

Z.

Ζεῦγμα 111. 5, 18. s. 128. 1v. 1, 9.
s. 130.

