mnu P. 1111131111. 43

1311001111 werden wird , bedarf 03 wel
heines weitern Nachweiees, (1333 111 dem
gegebenen Falle, wo 3 oder z der Fle-
xionseilbe vorausging , Jene Ausatosuung
ordnnngsmfissig habe eintreten kennen.
Eine ganz andere und, wie ich glaube,
zu verneinende Frage 131 03, ob auch ohne
vorauegegenge'nen 3-113111 jene Ausetos-
sung 81311 gerunden habe, 0100 Frage,
welche, 30 nahe liegend 310 auch int, biz-
her, wie 03 30110101, mu· einzeln ausge-
worfen und 311011 nieht weiter euegeffihrt
worden 131, 3. Ι. N. Madvig Opusc. Acad.
ale. p. 69. Anm„ 30 dass wir bei W.
00133311 3. Ο. S. 2⁷. u. S. 30. 311011 ven
andren Wortntfimmen durch jene Aus—
stoeeung gebildete Kt'irzungen ohne 31103
Bedenken mit ausgeffihrt finden, die eben
30 sehr der sprachwissensehaftliehen als
der diplomatieehen Begriindung zu 001·

· 11011100 3011311130. Es sind die Formen 30·

eepsti, eoepsti, pereepdn', percepset, welche
31011 3130 1011 eingesehliehen 11311011. 1)10
erate Form wir-d angefiihrt 3113 Plau 1113
111-ἑκ. 964., 3110111 bei 1V.· 2, 124. steht in
(1011 Hm. accepisti, wne Ritschl der
Analogia entgegen in acaepui um (133
Verees 1111100 nmgewnndelt, dem 311011
anf andere Weise aufgeholfen werden
kann, wenn 10311 1011 Hermann: aurum
{a quod accepisti. schreibt. Eben 3ο will-
kerlich 131 auch ebendas. V. 429. von
Bitschl in den Per-erg. 1. p. 523. die
handsehriftliehe Ueberliefemng accepisti,
'offis Cod. Ambrosianus ACCEPISTINE
lieet, in maelmin verendert worden und
31131· ganz gegen den Sinn der Stelle.
wopau, was jetzt in einem von Nonius
p. 134, 15. erhaltenen Fragmente von
Caecilius Statius bei Ο. Ribbeck
0011ιί0. Latin. reliqu. p. 38. 31011 findet, 131
0110013113 gagen die Anelogie von Β 0 111 0
ser coepisti, 1133 (110 Η33. 11131011, herge—
310111 worden und keineewege nothwendig,
wie (11033 3110οὴ1011οΙ13 Verbesserungs-
vorsehlige anderer Gelehrten 1131νο13011.
percepsti steht zwer bei Martialis vn.
56, 1. ed. Schneidew. , 3110111 (110 Worte:
Aura polumque pic pen-cepas* mente, ent-
epreehen nieht 01011131 dem Sinne der
Stelle riehtig3 03 liegt (1033113111 (110 Ver—
muthung 113110, (1333 der Dichter pov-repeti
oder 30011 μῆρα-α’ geeehrieben haben
werde, dn. (110 Form 301131 (101· Analogie

v 0011101111. 21131· hatte Denta der Sohn

bei Plautus Stekh.11.1,8 (1. 3, 8)
(162). geechriebeu: Quo nima lab'om
alam eopse mistim. Allein 110111οΗ3. lieet
3130 und Biteehl 1131 113011 cod. Ambro-

31311113 1011 Recht geschrieben = ’Quo minus
laboris cepisse illam existam. Endlich 131
percepset 111 der Diehteretelle bei 010 0 r ο
de (1θῖ 111. 86, 98. ebenfalle 1110111 ge-
schfitzt durch die Η33. ,welche percepisset
lesen. Man 11611013 geneigt 3010, nach G. ·
H e r m 30 n 3 νει-1011111003 eius st. istius
zu schreiben — denn eiius und istius
konnten leicht verwecheelt werden —-
oder 3111 nadre Weise dem Ver-ee zu Hiilfe
zu 1101111000, wenn nieht die Alliteration
03 wahrscheinlieher erecheinen liesse,
(1333 (131· Dichter 3311131 geeehrieben ge-
113111 habe:

Quod m· Palamediperspicax prudentia
Imperspexet malitiosam audaciam.

Aber, wie 10311 auch den Vere wieder 1101·-
3131100 1116ςο, per-cepe& 10601113 3101101·
1110111 30 unbedenklich aufzunehmen 30111.
Β1033 nun 10601110 111 rein formeller
Hinsicht 3001101131 festzuhalten , in Be-
mg auf die Verwendung dieser ver-
ku'irzten Formen dagegen 00011 Fulgendee
in'e Auge zu 1333011 sein. Wie 03 nnzwei·
10111311 131, dass (11030 Formen von den
Dichtern 110οἰ0031 um (103 Versmaassee
willen in (1011 Text gebracht worden
sind , eben 30 sicher steht zu vermuthen,
(1333 (110 verkfinten Formen, 3113 Be-
quemspraehe 3111313οἀ00, 3011011 lingere
Ζο11 1011101· 1111 nunde (133 Volkee dage-
wesen sein werden, 0110 eie'von den Dich-
tern in die Schriftepraehe eingefzihrt
wurden, und 03 ist (1011103011 ganz 1131111·
11011 anzunehmen, (1333 311011 (110 0103313003
Darstellung der Leteiner (11033 Formen
ffir besondere Fene 1110111 ganz ansge-
3011103300 haben werde. SoleheOFsslle
kiinnen 1030011011οἰ Art geweeen sein, sei
33 (1333 11130 1131111011 eprechen wollte,
oder (1333 man den Umgangston mit einer
gewiseen Firbung der Rede wiederzu·
geben beabsiehtigte, oder (1333 311011 (131·
Wohlleut in gowissen Fillen die kiirzere
Form empfahl3 freilieh 131 fiir die pro—
33130113 Daretellung der Kritik ein wei-
terer spic-,inum gelesson, weil hier nur
nrkundliehe Nachweieungen, (1011 311011
(133 Manes der Veree, 3010110 verkiirzte
Formen reehtfertigen. Jedoch 133300 31011
anch 11101· einige sicher-e Anhaltpuncte ge-
winnen, z. B. bei Ciceropro A. Caecina
29, 82. Eo resm'tui sum iamt. Be·
σιίωέεα te dixu. Neqo me ex decreto prae-
toris reximus» me. hnb' 1011 meret (110
Form dixti wieder 113131011οη zu 1111133311
geglaubt‚ (13 Quinctiliemu, der die
Stelle ivm. or. IX. 3, 22. mfiihrt, 010111

