210

catus in gutem Sinne V. 2, 14. S. 169.

causa quam ob rem V. 1, 18. S. 164.
causa o'ptuma eet V. 4, 46. S. 184. ha-
rum quaevis eausa, ein jeder dieser
Griinde einzeln V. 4, 1. S. 176.

c ave te esse tristem sentiat und c ave ne
te tristem. sentiat 11. 3, 29. S. 91. cave,
Ι. 5, 65. S. 71. cave. absolut,enthiilt eine
Bedrohung‚ IV. 4, 13. S. 151.

ce do, gib her, IV. 3, 18. S. 147.

cena nuptialis fffllt dem Vater des
Brblutigams zu 11. 2, 32. S. 83.

c ensere. quid illum censes? V. 2, 12.

c erte und certo 11. 2, 10. S. 81. certe
est V. 4, 3. S. 176.

Chremes. Chremi und C'hremis im Gene-
tiv 11. 2, 31. S. 84 fg. Chremem und
Chremetem im Accusativ 111. 3, 1. S. 114.
Chreme und Chremes im Vocativ 111. 3,
18. S. 116. 111. 3, 29. S. 118. IV. 4, 44.
8154. V. 2, 8. S. 166. V. 2, 27.'S.171.
V. 3, 24. und V. 3, 31. S. 175.

circuitio und circumitio 1. 2, 31.

clamitare aliquem sycophantam 1V. 5,

clauditur commodum alicui in aliquo
111. 3, 41. S. 119.

co e pi adire , nicht incepi adire , V. 1, 2.

cog ere. coactus sua voluntate IV. l, 34.

cogitare ad disturbandas nuptias 1.2, 11.

commemoratio meritorum I. 1, 16.

commigrare kuic viciniae 1. 1, 43.

committere und permittere 1. 5,61.
S. 70. c. alicuifiliam 1. 5, 6. S. 62.

commodum clauditur alicui in aliquo
111. 3, 41. S. 119. commodum suum ex
alterius commodo comparare IV. 1, 3.

comm une. in c. consulere und in medium
consulere ΙΙΙ. 3, 16. 8. 116.

commutare. non tria verba oder nora
unum commutare cum aliquo 11. 4, 7.

comparare suum commodum ex alterius
incommodo IV. 1, 3. S. 129.

Comparativus Ι. 1, 25. S. 25.

comperisse I. 1, 118. S. 40 fg.

complacitus est IV. 1, 21. S. 132.

c oncrepuit ostium, nicht crepuit, IV. 1.
58. S. 138. [S. 169.

confidens in gutem Sinne V. 2, 14.

confit, confore absolut 1.1,140.S.46.

AND RIA P. TERENTI.

conglutinare amores nuptiis V. 4, 10.

conicere alqm in nuptiae 111. 4, 23. S.
123. vgl. 111. 5, 14. S. 127.

Coniunctivus in der Frage 1. 1, 116.
S. 40„ aus der Seele des Naehsten ge-
sproehen II. 3, 21. S. 89. Coniunctivus
und ludicativus 11. 3, 2. S. 87.

Consecutio temporum bisweilcn
vernaehliissigt V. 6, 3. S. 188.

consilium. auxilium, consilium 11. 1, 19.

constringe re quadrupedem alqm V. 2,
24. S. 170.

Construction wechselt III. 2, 20. S.
108. verschiedene Constructionem wer-
den vereinigt, 1. 3, 5. S. 54 fg. vgl. 1.
1, 21. 8. 24. l. 5, 42. S. 68. 11. 2, 12.
8.81. 111. 2, 35. S.110. V. 1, 7. S.163.

consulere od. consultare in com—
mune od. in medium 111. 3, 16. S. 116.

convenire alqm nicht wol mit Infinitiv
11. 2, 31. S. 85. [S. 76.

copia ad auxilium Akyrologie Π. 1, 20.

corrigerefilium 111. 3, 37. S. 119.

corrumpere aliquem II. 3, 21. S, 90.

c redo und incelleqo als Gegensiitze pr. 2.

cum. cum qratia 11. 5, 11. 8. 94. cum ista
suspicione 11. 1, 17. S. 75. cum ista reli—
gione V. 4, 39. 8. 183.

cura r e, von den Vei-nahmen des Kochs,
Ι, 1, 3. S. 21. Chora-sti probe V. 2, 6.
s. 166 fg.

Damnum und malum verschieden Ι. 1,

dare in manum I.5, 62. S. 70. dare bibere
111. 1, 4. S. 106. dare inventum aliquid
und iihnliehe Wendungen IV. 1, 59.
S. 138. dare uxorem Ι. 2, 20. S. 51.

Davus sum, non Oedipus, I. 2, 23. S. 51. ’

d e c e t mit Infinitivus Passivi pr. 16. S. 19.

dein scheinbar pleonastisch 111. 3, 30.

dein de. post deinde ΙΙΙ. 2, 3. 8. 105.

de integro pr. 26. S. 20.

desp endere 1. 1. 75. S. 34. [S. 132.

deus. m‘si quid di respiciunt IV. 1 , 18.

dicere. male dicere IV. 4, 15. S. 151.
dicas nicht so viel als credas, 111. 2, 22.

dice r e. Dictum est mit Accusativus und
Infinitivus und mit Nominativus und
Infinitivus, IV. 5, 1. S. 157.

dictum acfaetum und dictumfactum 11.
3, 7. S. 88. dictis ducere alqm IV. 1, 20.

