 

ANDRIA P. TERENTI.

dies. in diebus paucis 1. 1, 77. S. 34 fg.
eodem die bei allgemeinerer Zeitan—
gabe, V. 3, 14. S. 174.

differre alqm 11. 4, 5. S. 92.

dignus ee odium V. 4, 37. S. 183.

Diminutivform 11. 2, 32. S. 85.

. disceresabulam 1111, 19. S. 103.

dis cessio, milder als diam-tium oder
discidium, 111. 3, 35. 8. 118 fg.

discidium, nicht dissidium, IV. 2, 13.

discip ulus vom Schauspieler 111. 1, 19.

d itiae = divitiae IV. 5, 2. S. 157.

dividere temporibus alqd ΠΙ. 1, 16.

divorsus. curae divorsae ayunt 1. 5, 26.

docere et educare 1. 5, 39. S. 67.

dolor partitudinis Ι. 5, 33. 8. 67. labor
atque dolor V. 1, 12. S. 164.

drachuma 11. 6, 20. S. 99.

ducere alqm (lictis IV. 1, 20. S. 132.

duint IV. 1, 42. S. 136.

dum , neuter dum und neuter mm, V. 1, 20.
S. 165. vgl. die Vorrede.

E.

Eapropter st. propterea V. 5,3. S. 186.
ecferre = ἐκφέρειν, 1.1, 90. S. 36.
ecquis und etquis pr. 25. S. 20.

e dicere von allgemeinerem Befehle
111. 2, 15. 8. 107.

edepol nach quaeso 11. 1, 5. S. 73.

ego, irrationale Ausum-acm, 1. 5, 54.
8. 69. 111. 3, 4. S. 115.

e'ieere 11. 3, 8. 8. 88. eiectus 1. 3, 18.

Einfiihrung der Personen im
Drama Ι. 2, 3. 8. 47.

Elision IV. 3, 2. S. 145.

Eliipsie verbi Ι. 1, 111. S. 40. 1. 1,
122. 8. 41. Ι. 1 , 137. 8. 45. 1. 2, 20.
8. 50 fg. 1. 3, 21. 8. 59. Ι. 4, 5. S. 60.
vgl. Aposiopesis. Ι. 5, 50. 8. 69. I. 5,
64 fg. S. 71. 11. 2, 8. 8. 80. 11. 2, 11.
8.·81. 11. 2, 24. S. 83 fg. 11. 6, 9 8. 98.
111. 1, 11. s. 102. V. 4, 4. S. 176.

ellip tincher Ans druck nur echein-
bar bei hm'us video Byrriam 11. 2, 20.
S. 83. 11. 6, 3. S. 97.

emergere und sese emergere 111.
3, 30. s. 118.

ἓν διὰ δυοῖν, wo der allgemeineBegriff
vorans, der specielle nach steht, ΠΙ. 3,
28 fg. S. 118.

enim nicht iiberfliissig in Wendungen,
wie Certe enim seio u. ἔ.. 111. 2, 23.

211

S. 108 fg. V. 1, 4. S. 162. enim vero
involviert eine Aufforderung zum Han-
deln, 1. 3, 1. S. 5'4.

Ennius und Plautus pr. 17. S. 20.

eo, ire, itm· adme 1. 5, 15. 8. 64.

Ephebie 1. 1, 24. S. 25.

Ἐπικούρειον δόγμα V. 5, 3. S. 186 fg.

eradicare in Verwiinschungen IV. 4,
22. S. 152.

errare. teneo quid erret 111. 2, 18. S. 107.

esse ad aliquid 111. 2, 4. 8. 105.

etiam, nachgesetzt suspicans etiam und
Aehnliches 1. 1, 89. 8. 35 fg. 111. 2, 22.
S. 109. etiam beim Imperativ V. 2, 8.

etquis und eequis pr. 25. S. 20.

eugae 11. 2, 8. 8. 80.

Euripides nachgeahmt von Menander
I. 2, 31. S. 52. IV. 1, 17. S. 132.

evadere absolut L 1, 100. S. 38.

ev enire. Evenit, absolut V. 4, 4. S. 176.
evenit, nt etc. V. 4, 13. 8. 178.

ex. ex animo, von der Leber weg, IV. 4,
55. 8. 156. andire εκ aliquo V. 4, 21.
S. 180. ez ephebis, ex pueris excedere
oder exire 1. 1, 24. S. 25. eae illa mim·
puer est, nicht ab illa, IL 3, 36. 8. 91.
eae aliquo exemplum capere IV. 1 , 27.
8. 133 fg. ex servo libertus 1. 1, 10. 8.22.

excedere ex ephebis, expueris Ι. 1, 24.

excidere uxore i. e. uxoria condicione,
11. 5, 2. 8. 95.

exemplum capere de aliquo, ab alique»,
επ aliquo IV. 1, 27. S. 133 fg.

exige‘refalmlam pr. 27. S. 20.

exire ex ephebis, expueris Ι. 1, 24. 8. 25.

expedire impeditum 111. 5, 11. 8.Ι 127.

exp ostulare inim-iam cum aliquo IV. 1.

exprobratio mit Dativ oder Genetiv
1. l, 17. 8. 24.

Fabula. hem quae haec estsabula? IV.
4, 8. S. 150. fabulam diescere 111. 1, 19.

facerefallaciam alicui rei Ι. 3, 7. 8. 55.
facere verbum I. 2, 7. S. 48. utifacis 111.
2, 42. S. 111.

facinus. f. animadvertendum IV. 4, 28.
S. 152 fg. facimus indignum 1. 1 , 118.

fac tum. Factum ohne Verbum subet. in
der Antwort lv. 1, 41. S. 136. saecum
mutare 1. 1, 13. S. 23. sactum atque
transactum 1. 5, 13. 8. 63. sacta u. fieta
verwechselt V. Ι, 17. S. 164.

14*

