Index

 

A.

Abeo und habeo verwechselt 11. 2, 7.

abesse. Id mme- abest V. 2, 7. S. 167.

A b la ti vu s absolutus oder condicionalis
11. 3, 21. S. 89.

a b s t rab e r e ‚ gewaltsam trennen, 1. 5, 8.
8. 63. vgl. zu 111. 3, 21. S. 117.

Abundanz der Rede Ι. 2, 15. 8- 49. IV.
3, 13. S. 147. IV. 5, 15. S. 160.

abuti mit Accusativus pr. 5. S. 18.

accip ere dotem V. 4, 48. S. 185.

actum mehr als sactum IV. 4,52. S. 156.

ud. eese ad aliquid, dazu dienen, ΙΙΙ. 2,2.
S. 105. ad alqm iurare IV. 3‚13. S 147.

α d adauctiva particula 11. 2, 11. S. 140.

adcrescere cum aetate simul 111. 3, 7.

adeo. Si adeo, elliptisch, 11. 6, 9. S. 98.
vgl. atque adeo.

adferre und deferre Ι. 2, 18. S. 50.
se adferre und se adpellere aliquo IV. 5,
12. S. 159. animum adferre und animum
adpellere ad alqd pr. 1. S. 17. vgl. ΙΙ.
6, 15. S. 99.

adhuc, biirgt nicht fiir die Zukunft, 111.
2, 1. s. 105.

adiurare. Adiuro tibi per omnis deos IV.
2, 11. s. 140.

adp arare. apparatur impersonell, 111.
4, 15. S. 123.

adpellere animum ad azqd pr. 1. S. 17.
und adferre animum ad αἱροῖ 11. 6, 15.
S. 99. se adpellere aliquo und se ad-
ferre aliquo IV. 5, 12. S. 159.

adplicat· e. Se adplicare ad alqm V. 4,

adp onere yratz'ae alqd 11. 1, 31. S. 77.

adportar'e azqd V. 2, 17. S. 170.

adrigere auris V. 4, 30. S. 181 fg.

ad ul‚e s ee ntul us. homo aduzeucemulua
V. 1, 9. S. 163. vgl. V. 4, 7. S. 177.

A dv e rb iu m zum Substantivbegriff er—
hoben, 11. 1, 14. 8. 75. Durch ὑφ’ ἓν
mit Nomen substantivum vereinigt und
den Adjectivbegriff vertretend, L 2, 4.

advortere animum und attendere
animum pr. 8. S. 18.

aegrotus animus 1.- 2, 22. S. 51.

aeque quidquam mmo quidem 11. 6, 3.

aequore et terra, zu Wasser und zu
Laude, unlateinisch, 1V. 1, 52. S. 137.

aequus. Aequiorem esse alicui ΙΙ. 5, 18.

dra-9021? ἀρίδρακρυες ἄνδρες 1.
1, 82. S. 35.

agere. quid agis? zweideutig, I. 1, 107.

ah und at verwechselt V. 1, 9. S. 163.
ah royitae? ebenda's.

aiio gesehrieben st. aio 111.3,43. S. 120.

aio. quid a i s? verwundernde Frage,
1. 1, 110. s. 39 fg. 11. 1, 1. S. 72. Sea
quidaie? 111.3,43. S. 120. ita aiunt,
laue Zustimmung Ι. 2, 21. S. 51. vgl.
praedicare.

alias = alio tempore, 111. 2, 49. S. 112. ,

aliquid monstri euthfilt eine doppelte
Herabsetzung, 1. 5, 15. S. 63. aliquid
flet, sprichwiirtlich, II. l, 14. S. 75.
11. 3, 24. s. 91.

alium esse, andere gesinnt sein, 111. 3,

Allittera'tion Ι. 5, 8. u. 1. 5, 13. S. 63.
11. 1, 7. S. 73. II. 1, 12. 8. 74. 111. 3,
32. S. 118. IV. 1, 3. S. 129. IV. 3, 23.
S. 148. V. 1, 12. S. 164. V. 2, 15. S. 169.
bei Verwiinschungen, IV. 1, 42. 8. 136.
V. 4, 8. S. 177. V. 5, 8. S. 187.

*mfflb-. ‹a›

