xn , vonwonm.

liehe Ausgabe des Trinummus des Plautus von Julius Brix

(Leipzig 1864) erst nach Vellendung des Textdruokes dieses Band-

ehens ihm zugekommen ist.

Endlieh erlaubt sich der Unterzeichnete noch auf einige Aeusserliehkeiten
hinzuweisen‚ die er vor dem Gebrauehe der Ausgabe gerne von dem Leser be-
merkt wissen 111661116. S. 3. Anm. 4. Z. 16. fiige man nach von den ein von
ihm. S. 8. Ζ. 17. fiige man nach bearbeiteten hinzu oder neu zu bear-
beitenden. S.20.Sp.2. Anm.V.27. Ζ.3. 11656 Zuschauen statt Zusehauer.
S.26. Sp. 2. Ζ. 2.v. u. lies beigebrachten. S. 29. Sp. 2. Z. 1. v. u. nach ‘(273)',
fiige ein: andern wellen. S. 31. Sp. 1. Ζ. 9. ist nach cubile das Komma zu
tilgen. S. 33. Sp. 2. Z. 13. v. u. lies Grauert st. Grysar. S. 41. Sp. 1. Anm.
V. 122. Ζ. 7. schreibe 1116111 wol statt wol nieht. S. 73. Sp. 2. Z. 2. v. u. lies
παρανέσαι. S. 75. Sp. 2. Ζ. 3. v. u. lies die Ed. pr. S. 77. Sp. 2. Z. 4. fiige nach
Indicativus hinzu praesentis. S. 85. Sp. 1. Ζ. 19. sind die Worte „der
Ansicht‚ dass man vielleicht οοηυθηί(ι zu tilgen. S. 95. Sp. 2. Α11111 V. 16. ist
nach den Worten Cicero de οβ’-ΠΙ. 5, 22. einzusetzen gestanden haben.
S. 109. Sp. 1. Α11111.24. Ζ. 15. lies in statt an. S 145. Sp. 52. Ζ. 10 v. u. lies

ein e r statt k eine r. S. 151. Sp.2. V. 16. wiirde, will man 1116111 meretrix tugen,
vielleicht gelesen werden k6nnen:

Mirum, inpudenter mdlier meretrico sisacit.
S. 158. Sp. 1. Z. 25. lies vivere statt videre. S. 160. Sp. 2. Z. 35. sehreibe s a gt
statt br aueht. S. 183. Sp. 1. Z. 11. v. u. konnte noch vergliehen werden Plaut.

Pseud. IV. 1, 26 (937). Nam si ἐπορίσω quantum dignus es, Minue eit nihilo.
S. 188. Sp. 2. Z. 13. v. u. lies: scheint der Lateiner.

Diess hatte 1611 , 1116111 hoehgeehrtester Freuud, noch auf dem
Herzen, 6116 1611 11111611 1116111611 Absehiedsgruss macheu konnte , und
indem 1611 Sie schliesslich noch bitte, mir Ihr sehatzbares Wohl-

wollen auch semer zu erhalten‚ zeiehne 1611 11111 dem Ausdrueke der

innigsten Verehrung als
LE1P21G‚ den 6. October 1864. Ihr aufrichtiger Freund

Dr. Reinhold Klotz.

