ANDmA Ρ. TERENTI. ⁸ 213

ὄπ commune, in medium consulere, conoul—
ίαν-ε ΙΙΙ. 3, 16. 8. 116. in aliquo inludere
lv. 4, 19. S. 152. in eo disputare, in eo
gloriari pr. 15. S. 19. in tempore 111. 2,
52. 8. 113. in danmando IV. 1,6. S. 130.
in diebuapaueia 1. 1, 77. S. 34 fg.

incedere {uomit religio in alqm IV. 3,

inceptum als Nom. subst. 1. 5, 1. S.61.

incipe refellere 111. 2, 13. S. 107.

incommoditas 111.3, 35. S. 118.

Indi c ativus statt Coniunctivue 1.5,41.
S. 68. Π. 3, 2. S. 87. ΙΙ. 6, 17. S. 99.
111. 2, 17. S. 107. ἰ11 der Frage V. 4‚18.
S. 179.

indignum facinus Ι. 1, 118. S. 40.

inducere alqm 11. 3, 25. S. 91.

in e ptu ε. inepte und inepta in der Anrede
lv. 4, 52. S. 155.

Infinitivus‚ zur niihern Bestimmung
eines Verhffltnisses, 1. 1, 29. S. 27. In—
finitivus historiens 1. 1, 35. S. 28. 11.
1, 36. S. 78. 11. 2, 31. S. 85. Infinitivus
praesentis etatt Infinitivus futuri 1. 5,
3. S. 61 fg. 11. 4, 8. S. 92. Infinitivus
mit Accusativus ohne Prouomen IV. 1.

ingenia ut. homines ingenio aliquo prae·
dail. 1, 66. S. 33.

ingerere mala lv. l, 16. S. 132.

ini uria = ὕβρις, Entehrung einer-Iung-
frau 111. 2, 8. S. 106. iniuriam expostu-
lare cum aliquo IV. 1, 15. S. 132. iniu—
riis onerare alqm V. 1, 8. 8. 163.

iniurius und iniuriosus 11.3,3.S.8'1.

inlicere alqm infr-audem v.4‚8. S. 177.

inludere m'tamfiliae V. 1, 3. S. 162. in-
ludere in aliquo 1V. 4, 19. S. 152.

inperare. inperare von der Vei-ordnung
des Arztes ΙΙΙ. 2, 4. S. 106. vgl. iubere.
iupera quidvis V. 3, 26. S. 172.

inprudens de aliqua re I. 3, 22. S. 59.

in qu um bei Wiederholung des fihnlicben
Gedankens 11. 4, 6. 8. 92. vgl. V. 2,21.

insanire IV. 2, 9. S. 140. [81. 17.

inscribere in animo 1. 5. 47. S. 69.

ius olens. Quid tu Athenas imolen-33 V.
4, 4. S. 176.

instarefaetum Ι. 1, 120. S. 41.

intend er e, absolut 11. 2. 6. 8. 79.

interire und perire 11. 2, 9. S. 80.

interoscitare Ι. 2, 10. S. 48.

intumum alcis consiliis esse 111. 3, 44.

invenire V. 3, 20. 8. 174.

invenustus, ungliicklich in der Liebe,

1. ⁵, 10. s. 63.

iocularium malum 1V.4, 43. S.154sg.

irae und ira 111. 3, 20. 8. 116.

is, ea, id. isin der einfachen Erziihlung
wiederholt verwendet Ι. 3, 18. S. 58.
vgl. 111. 3, 45. S. 120. id—neyoti pr. 2.
S. 17. QuididestMV. 2, 3. S. 139. id
‘aliquid’ 11. 1, 14. 8. 75. id in der Ab·
sicht 11 5, 3. 8. 93.

istie. Quid istic! 111. 3, 40. S. 119.

ita. ita—ut qui 1.1,121. 8.41. ita aiunt Ι.
2, 21. 8. 51. ita praedicant V. 3, 5. 8.
173.

iubere und inperare, von der Verord-
nung des Arztes 111. 2, 4. S. 106.

Iuno Lucina ΙΙΙ. 1, 15. S. 102

iurare ad alqm 1V. 3‚13. S. 147. liquido
iurare IV. 3, 13. S. 147.

1..

Labor atque dolor V. 1,]2. 8. 164. la-
borem capere IV. 3, 4. S. 145.

laetus est nescio quid 11. 2, 3. S. 79.

lana ac tela victum quaeritare 1. 1, 48.

liber. liber = liberalis 11. 1, 30. S. 77.
liberior vita Ι. 1, 25. 8. 25.

libere. liberius vivere 1. 1, 25. 8. 25.

liberi, auch von einem Kinde, V. 3, 20.
S. 174.

lieet ab honesto 1V. 5, 20. S. 161.

liquido iurare IV. 3, 13. S. 147.

litis sequi IV. 5, 16. S. 160.

loeus. locum quem acceperis restituere IV.
1, 57. s. 137.

loqui. Loquere qnid velie 111. 3, 5. 8. 115.

lotarius V. 2, 19. S. 170.

lubet, besonderer Gebrauch, V. 5, 2.
S. 186. quia lubet, iibermiithige Ant-
wort, V. 2, 21. 8. 171.

Luscius Lanuvinus pr. 7. 8. 18.

Magister. Hauptleiter, 1. 2, 21 8. 51.

male. male habet alqm alqd 11. 6,5. S. 98.
male dicis IV. 4, 15. S. 151.

malevolus u. malivolus pr. 6. 8. 18.

malitia IV. 2, 8. 8 146.

malum und (lunanum, verschieden 1. l,
116. 8. 40. mala ingerere IV. 1, 16. S.
132. malum, kerperliche Ziichtigung

ΙΙ. 5, 20. 8. 96.
malus. mala mens malus animm, sprich—

w6rtliehe WVendnng, 1. 1, 137. 8. 45.
manere. mane IV. 1, 34. 8 134. lv. 1,
58. S. 137.
manibus pedibusque I. 1, 134. S. 45.
man-ibus pedihus lV. 1, 52. 8. 137
maxume. nune quem noaz-nme V. 1, 4.
S. 162.

