Index auctorum.

vxwaev* ‚r ,ΛΑΝ

Acron ad Horat. sat. 1. 4, 63. — 111. 2,
49. S. 112.
Caecilius Statius ap. Non. p. 134,
15. - Ι. 1, 124. S. 43.
C aelius ap. CIeer. epist. VIII. 8, 2. — Ι.
1, 98. S. 36. [8. 188.
Ca eli us sp. Quinct. VI. 3, 41. — V. 6, 1.
CatullusXIV.21sq.-1v.2‚13. S. 141.
Cic ero accus. 1. 30, 75. —V. 6, 3. S. 188.
- 11. 4, 11. — Π. 2, 20. 8.51.
- IV. 7, 16. —V. 6, 3. S. 188.
Caec. 29, 82. — Ι. 1, 124. S. 44.
Sest. 12, 28. — Ι. 1, 124. S. 44.
epist. VI. 5, 4. -—1. 5, 39. S. 67.
— IX. 7, 1. —- 1. 1, 83. S. 35.
- XII. 25, 5. - Ι. 2, 18. S. 50.
Διί. Π. 12, 2. - 1.1, 98. S. 38.
- Π. 16, 2. - Ι. 1, 96. 8. 38.
- V. 9. 2. - Ι. 1, 124. S. 44.
— XII. 42, 1. - Ι. 1, 124. S.44.
. - X111.32‚ 3. -Ι, 1, 124. S. 44.
de or. ΙΙ. 40, 172. - Ι. 1, 83. S. 35.
defin. 11. 3, 10.-Ι. l. 124. S.44.
PusaIV. 17,37.-111.5,3.s.125.

— V. 23, 66. -ΙΠ. 5, 18. S. 128.

S. 125.
- 11. 2, 4. Π. 25, 65.111. 4,
10. ΠΙ. 16, 40.- Excurs.

· s. 201.
- — n. 28, 70. —- 111. 5, 3.

S. 125.
— — 111. 9, 22. ·-- I. 1,124.
S. 44.
. — de qffic. 111. 11,48.—1. 3,20. S.58.

—— — 111.26, 98. -— 1. 1‚124. S-43.
Di? medes Ρ. 374, 13. Keil. —— I. 2. 17.
E abigas ap. S e n eea m epist. 108, 32. u.

ap. Ciceronem leqy. Π. 22, 57. -— 1.
1, 25. S. 26.

— v.6,16.— 111. 5, 3. S. 125. -

de nac. deor. 1. 8, 18. - 111. 5, 3.

Ennius ap. cic. de n. d. H. 2, 14.—Ex-
curs. S. 201 fg.
Euripides Med. 473 sq. — Ι. 5, 47. S.
Festus p. 306, 16. — Excurs. S. 201 fg.
Isaeos 1. 2, 34. 8. 53.
Liviu s Ι. 16, 2. —Excurs. S. 202.
Lucilius ap. Donat. ad Andr. V. 4, 39.
MartIalis VII. 56, 1. — 1. 1, 124 8. 43.
Naevius I. 1, 41. S. 28. Idem ap. Non.
Ρ. 6, 18.—Excurs. p. 201 fg.
Nepos Dat. I. 2. -Ι, 1, 132 sq. S. 45. u.
IV. 2, 4. S. 140.
Nonius p. 375, 18. -Ι, 2, 18. 8. 50.
— p. 399, 6. - Ι. 5, 13. 8. 63.
Pacuvius ap. Non. p. 306, 34. —1.1,1.
Plautus Aul. Π. 1, 48. — 1. 1, 58. S. 32.

-- — II. 4, 15. -— 11. 6, 20. S. 99.

- Bacch. 1. 2, 35 (143). — 11. 6,
20. S. 99. ·

- - 11. 2, 27 (205). - 1. 1,
43. S. 30.

- - v. 1, 4(1089). - m.,1‚
20. S. 104.

Oapt. ΙΠ. 5, 32. -- Π. 2, 9. 8. 80.
Cas. V. 2, 13. - 1. 2, 17. S. 50.
Epid. IV. 1, 6. —-— 1L2, 34. S.53.
Men. V. 7, 13. —- Exc. S. 197.
7, 3. - Exc. S. 198.

- V. 8, 3. — Exc. S. 198.
Merc. 11. 4, 2 (479). ——— Ι. 5, 25.
- - Π. 4, 28 (493) sq. — 11. 1,
14. 8. 75.
- Mil. =qlor. Ι. 3, 2 (273). — I. 1.
43. S. 29 fg.
— — 11. 3, 38 (309). —- 111.
120. S. 103.
— — 11. 6, 81 (565). —
ebendas.

