ANDRIA P. TERENTI.

121

ACTUS TERTII SCAENA QUARTA

DAVOS. SIMO. CHREMES.

Da. Ad te ibam Si. Quidnamst‘? 580

Da. Quor 11611 81888811ὑ1ἶ) iaffi aduesperasoit.
' um?

Si. Audin tu

Ego dodum non nil ueritus sum, Daue, abs te, ne faceres idem,

Dritter Act, vi erte Scene [118811
Fl e 8 k e 18 8 11 (1111181- Act, 881118 888118].
Davus, bei-uren Zeugniss abzulegen fiir
Pamphilus’ Bereitwissigkeit zu 118118111811,
81611111 811 8811181· Bestfirzung, (1888 Chre—
mes 383811 Erwarten in die Verheirathung
einwillige. Chremes geht, 11111 die nothi-
3811 Anordnnngen 1181181111 zu treffen, Simo
begibt sich 111 88111 Η8118, 11111 Pamphilus
von der sache zu unterrichten.

V. 2. Quor non arcessitur?] So
11881 wahrseheinlich die vorziigliche
Vaticanhs„ (18 (3081188Ιί888, (181- (11888
Leoni-t 111 88188111 Texta 1181, hier keine
Variante angibt3 811811 8811811188 (118 1188.
Westerhov's dieselbe Lesart 38118111
811 11811811. Wie dem 811811 881, (118 von
(1811 1118181811 Η88. vertretene Vulgata: (har
uxor non arceamur? empfiehlt sich weder
sprachlioh besonders, (18 (188 Wort 11818118
011811 111. 3, 14. 11. 811811 11111811 IV. 4, 2. 11.
V. 2, ¹1. 011118388811 Zusatz 818111, 80 (1888
Davus aeine Rolle 881118811181· gespielt
11811811 wiirde, 118118 81· formlicher epre-
chen vollen, 818 wenn er 818 von einer
1118188311811 bekannten 888118 011118 wei-

, tere Angabe sprieht, noch 1116811111 818, da

(181· Vera uxor 1118111 ν8111831, 8118 diplo-
matisehenorfinden 811 rechtfertigen sein,
(18 wol 81181· 811811881181811, (1888 (11888 Wort
entweder 8118 Glanum, ngAdelph. V. 7,
5 (903) sq. 8183888181 worden, oder 811811
8118 Β1110318111118 vogen 1188 1181811838-
gangnen quor hervorgegmgen 181, als
11888 (118 diplomatiseh 38118 unverdssch-
1131811 Worte: Audin ω illum? 811 1781811-
dern witti-en. Denn (1888 ger-nde hier die
Pronomina eu illum 1118111 wohl fehlen
konnen, 1811811181 8111, wenn 111811 bedenkt,

dass auf Davus’ Zeugniss vorher HL 3,
44 sq. besondrer Werth gelegt worden
war, und wenn B entley erwiihnt, dass
Terentius oben 1. 5, 64111118 unten V.
2, 24. absolut 388831 118118 atque audin?
und es wagt noch dem hinzuzuffigen:
‘Atque ita sempev-‚⁹ 80 1111188 111811 81811 bil-
lig wundern, dass 8111 Bentley nicht
8811, (1888 111 jenen beiden Stellen, wo
einer fortgehenden Person etwas 118811-
gerufen vird und also Kiirze noth that,
der kurze Ruf atque audin? 38118 111 der
ordnung war, hier 88 81181· einer 38118
andren Riicksicht 3811, 111111 (18111 frivol
hinzugefiigteuAusspruch : atque ita semper,
(181· allerBegriindung entbehrt, begegnen
wir mit Zuriickverweisung auf 11. 2, 5
(342). Audin tu illum? Hier war 8180
Ritter in 881118111 3111811 Rechte, wenn er
uxor tilgte und tu illum beibehielt, und
Fleckeisen 118118 111111 folgen 8011811.

V. 3. Ego dudum 11011 1111 veritus
811111, Dave] Bis hierher citiert die W.
Priscianus XV. p. 82, 9. Hertz. Diesem
u. siimmtl. Η88.8111383811 8181118 Β 8 11 1 1 ey
aba te, Dave 118811 einer 8811181· Η88. 11111.
nit Becht 181 Ν1811181111 111111 3810131. Vgl.
Brix 8. Ο. p.5 sq. — Dass iibrigens Simo
mit 310888111 Ρ811188 dieRede aufflimmt, in
welcher erDavus die Lnge der 888118 und
sein Vorhaben auseinander zu 8818811111111
881118 Mitwirkung in Anspruch zu nehmen
118811818111131, 1181 bereits D 01181118 be·
merkt, wenu 81· 88311 Semper qravis in-
ceptio orationis, quae exordium sumit a
pronomine eqo, ut [Vergilius Aen. IV.
383] Ego te, quae plurima fando ...
et [supra 1.1‚ 8.] Eyopostquam te emi
aparvulo. S. oben 8. Ο.

