216 ANDmA P. TERENTI.

pudorpatris Ι. 5, 27. S. 66.

puer vom Kinde im Allgemeinen 11. 3,

na'rzfiiasssslpercontacim Redefigur, 111. 5,
15. . 127.

«1.

Qu ad rup e d em couscriuyere azqm V. 2,
24. S. 171.

quaeso edepol 11. 1, 5. S. 73.

quando und quoniam verwechselt 11.
1, 5. S. 73.

quantivis preti V. 2, 15. S. 169.

q uantum, Quantitiitsaccusativus, 1V. 2,

que, wo man ve erwartet hatte, 1. 3, 9.
S. 56. que—que im Gegensatze zu atque
ΙΙ. 1, 3 fg. S. 73.

quemne? IV. 4, 29. S. 153.

qui und qua 11. 4, 5. S. 92. III. 2, 32.

qui, quae, quod. quod mit folgendem
Plurale 1. 1, 31. S. 27. quod cu speres
und quod tu speras 11. 3, 21. S. 89.

quia 1. 1, 94. S. 37. Ι. 5, 7. S. 62.

quiescere. IV. 2, 8. S. 140. quiescas,
ἔχ’ ἥσυχος, ΙΠ. 4, 19. S. 123. quiescitur
aliqua re und qu. ab aliqua re IV. 2, 8.

quis, quid. quis videor? IV.2‚ 19. S. 141.
quis homost? ΙΙ. 2, 7. S. 80. IV. 1, 39.
S. 135. quid istic 111. 3, 40. S. 119. quid
agis? verschieden zu deuten, 1. 1, 107.
S. 39. quid ais? 1. 1, 110. S.39 fg. quid
id est? IV. 2, 3. S. 139. quid illum ceu-
ses? V. 2, 12. S. 167 fg. quidnam audio
und quidnam audiam? ΙΙΙ. 4, 13. S. 122.

quisquam mit folgendem Plurale IV.
1, 2 fg. S. 129.

quisquis. quidquid peperisset Ι. 3, 14.
S. 57. 111. 1, 6. 8. 102.

quivis, quaevis, quodvis oder
quidvis. harum quaevis eausa V. 4, 1.
S. 176. quidvis patiar ΙΙ. 3, 6. S. 88.

quo minus = et eo minus 1V. 1, 31.

quse 1541·ssst Indieativus quom dabam 111.

3, 13. S. 115. 111. 5, 16. S. 127.
qu oniam und quando verwechselt II.
qulerbsgin'zfiud quossum 1. 2, 5. S. 48.
quorsum und quorsus1.5,29.S.66.

R.

Rapere alqm sublimem V. 2, 20. 8. 170.
re d dere animum II. 1, 33. S. 78. reddere
effectum alqd und {ihnliche Wendungen

1v. 1, 59. S. 138. reddere ludos alicui
ΙΙΙ. 1, 21. S. 104.

redducere, nicht reducere, 111. 3, 27.

redire ad se 111. 5, 16. S. 127. redeunt
hereditate bona ad alqm 1V.5,4. S. 158.
redire in viam Ι. 2, 19. S. 50. redit huo
omnis res ΙΙΙ. 3, 35. S. 119.

r e 1 i n q u er e. relinquitur loeus preci 1. 1,
127. S. 44. 111. 4, 22. S. 123. relictis
rebus 11. 5, 1. S. 93.

remittere mit Infinitivus V. 1, 8. 8. 163,

res. rem tenere 11. 2 , 12. S. 81. relictis
rebus 11. 5, 1. S. 93. rem perditam resti-
tuere 111. 5, 13. S. 127. re, verbis V. 1,

resipiscere IV. 2,15. S.141.

respicere. nisi quid di respiciunt IV.
1, 18. S. 132.

restituere. rem perditam 111. 5, 13. 8.
127. locum quem acceperis 1V. 1, 57. S.
137.filium alicui ΙΙΙ. 3, 37. S. 119.

revocatio in servitutem Ι. 1,13.

Rhamnusius V. 4, 27. S. 181.

ridiculum 111.1,16. S. 103. IV. 2, 29.

S.

Satine IV. 5. 9. S.159.

Satis credo 1v. 1, 49. S. 136.

Satzbau 1. 5, 63. S. 70 fg. Satzgestal-
tung ΙΙ. 3, 3. S.87sg. ΙΙΙ. 3, 24. S. 117.

Schamr6the V. 3, 7. S 173.

scilicet in der Ironie I. 2, 14. 8. 49.

scire. Scio, ich weiss es, in der Antwort
ΙΙ. 2, 15. S. 82. scio quid canere in ab·
sprechendcm Sinne IV. 2, 20. S. 142.
Scio ironisch lV. 1, 48. S. 136. scio mit
Bitterkeit V. 1, 19. S. 164 fg. ut scirem,
um zu erfahren, 11. 5, 2. S. 93. ut tu sis
sciens 111. 2, 28. S. 110. IV. 4, 36. S. 154.

scirpus. in scirpo nodum qzcaerere V. 4,

s crib e re, von Schriftstellerei, pr. 1.

s'e cius, s. setius.

secundus. In. secundis tuis V. 6, 11.

sed. Sed quid ais? 111. 3, 43. 8. 120.

sediti 0 von eheliehem Zwiste V. 1, 11.

segnitia Ι. 3, 1. S. 54.

se n e ctu s. senectutem meam = me senem
V. 3, 16. S. 176.

sentire = censere, 11. 1, 10. S. 74. sensi,
mit Nachdruck, 111. 1, 11. S. 102.

sequi litis IV. 5, 16. S. 160.

