ANDmA P. TERENTI. 179

Si. Sycophanta. Cr. Hem. 012. Sic, Crito, 881 hic: mitte. Cr. Vi-

deat qui siet.

Si mih-›erget quae uolt dicere, ea quae non uolt audiet. 920
Ego istaec moueo aut curo? Non tu tuom malum aequo animo

feres?

Nam ego quae dico uera an falsa audierim iam seiri potest.

quod illum moneam st. illum quod moneam;
iiber die irrationaleAussprache von illum
8. W. Corssen Ueber Auuprache usw.
der lat. Spr. Bd. 11. S. 76 sgg. Die Sache
anlangend, 8ο konnte wol Pamphilus am
bessten Zeugniss davon ablegen, dass er
8111 anerwenigsten von Crito, wie Simo
meint, verfuhrt worden sei, wenn er iiber-
haupt vor dem Vater (πί metuam patrem)
hatte sich aussprechen wollen.

v.,16. Si. Sycophanta.].1etzt 1111188
Crito, was er oben lV. 5, 19 fg. auf 811-
(1818 Weise nicht 1161811 ιινο1118, (10811 116-
1811 - Oh. Sic, Crito, 8811118] Ν8811
Donatus 8011 bei Menander 811 unsrer
Stelle gestanden 1181)811;οἱῖτως αὐτός
ἔστιν, was wol οὕτως οὗτός ἐστιν gelan-
tet 11811811 mag, vgl. A. Meineke Fraqm
comio. Gr. 1v. p. 84.

V. 17. Si mihi perget quae volt
d i cere etc.] perqet haben nicht nur fast
siimmtliche Hss. B e n tl e y ¹ 8 , 8011118111
811811 §ltere Η88. bei Cocquelin 88, und
der ganzen Stelle 181 perqet angemessener
818 pergit, wne Fleckeisen wieder her-
gestent 1181, vgl. Pla 111118 Pseud. IV. 7,
72 (117 3). Contumeliam si dices, audies.. wo
ich nicht gutheisse, dass Ritschl dicis
νο1881118ς1, uberhaupt Caecilius bei
G elliu 8 Noct. Au. VI. 1 7, 1 3. (aemio. Lat.
reliqu. ed. O. Ribbeck p. 33.) Audibis, male,
εἰ male dicis mihi. Von den Griechen vgl.
Hesiod' 8 ἕρν. καὶ ἧμ. 721. ιεἰ δὲ κακὸν
εἴπης, ταχα κ’ αὐτὸς μεῖζον ἀκούσαις ιι.
Alcaeus, (1811 Ρ108111 8 zu jener Stelle
citiert (bei Th. Β ergkAnthol. lyr-ic. [smps'

18541. p. 282. ): Ai‘x' εἴπῃς τὰ θέλεις, [η κεν] v

vinolam< τοί κεν οὐ θ’έλοις. u. uberhaupt
Homer Iliad. XX. 250. ὁπποῖόν κ’ εἴπῃ-

coa* επος, τοῖόν κ’ ἐπακούσαις. Am 118811-

81811 kommt 81181· 11118181· Stelle, was Ε ιι 1· 1-

p i d 88 Alcen. ‘104 sq. Pheres' 111 den Mund
legt. εἰ δ’ ἡμᾶς κακῶς Ἑρ εἷς, ἀκούσει
πολλοὶ κού ψευδῆ κακοί. ιι. miiglich, dass
Men 811 (1 8 r, dem unser Dichter gesplgt,
jene Euripideiache 818118 vor Augen 118118,
wenn in solchem Falle uberhaupt 811
Nachahmung gedacht werden 1181111, 8. W.
Η. Gr 811 811 Hister-hehe und philoloqische

Aualekten S. 186. und 11118818 Bemerkung
oben zu I. 2, 31. S. 52.

V. 18. ‘Ego istaec moveo aut
cu ro?: Est enim sycophantae perturbare
rem bonam et curare malam. Hoc igitur
dicitur cum ὑποκρίσεις Ego 11888 turbo
8111 cogito, quemadmodum tu (11818, Si-
mo?' DONATUS. Ueber den indicativus
vgl. oben zu111.2‚ 17.1bid. ‘Non 111 111-
0111 1118111111 aequo animo feres?:
Non filium, sed amorem iu filio significat,
811 quia iratus est? Et quaeritur 811 8011-
veniant 11880 verba pro Pamphilo veni—
enti. Immo enim conveniunt. Nam quanto
magis dissimulat favorem, 181110 plus ac-
quirit fidei ad ea, quae loquitur.' DONA—
TUS. Crito 818111 81811 bei Betrachtung
der Sache nur auf Simo‘s Standpunkt.
Ein Grund, den Vers zu verdiichtigen,
was Fr. Ritter friiher gethan 1181,181
1118111 νο11ι81111811.Ι11 Bezug’ auf den Sinn
vergleiehe 111811 Aristo p h 811 88 Thes-
moph. 198. ἀλλ’ αὐτὸς ὅ γε σόν ἐστνν οἰ-
κείως φέρε.

V. 19. Nam ego quae dieo vera
811 falsa 81111181111118111 88111 pot-
est.] So liest diesen Vers Cod. Bembi-
nus, dem in Bezug’ auf dico Cod. Parisi—
nus beizutreten 80118101, 1111181811111811 au—
dierim Cod. Coll. Corp. Chr. bei B e n tl e y
beipflichtet. Die iibrigen Hss. lesen dixi
und audieris, denen sich Prisciani 811 -
(111. lib. XVH. p. 107, 15. Hertz. 811-
8811118881, 11111 (1888 11181 811811 eqo fehlt.
Naeh der 1188811 des Bembinus wiirde
Crito sagen: ‘Ob was ich gehort habe und
818 11181118 Ansicht aufstelle, wahr oder
falsch 881, wird nicht schwer zu ermitteln
sein! Er 1181 hierzu Zeugen und kann es
8111811811. vgl. V. 28. Β1888 1188811 1181
gegenwfirtig fast allgemeine Annahme
gefunden. Die andere Lesart, welche (188
Additamentum bei Priscianus 8.Ο. 81-
80 81111811, (1888 ἀίει-ι’ fiir dicam 81811811
80118, wozu occepi 81811 accipiam oben 111.
2, 24. verglichen· wird‚ 1115111118 11111· 80 ge-
deutet wei-dem, ⁴01), was 1811 8883881110-
811811, wahr oder falech zu Deinen 0111811
gekommen, davon wird 111811 81811 sofort

12-

