214

melius esse 11. 5, 16. S. 95. melius re-
peri lV. 1, 56. S. 137.

mem ini videre II. 5, 17. S. 95.

memorabilis lV. 1, 1. S. 129.

memoria lv. 3, 8. S. 146.

Menan de r, s. Euripides.

mercator, Kauffahrer, ἔμπορος, Ι.3, 17.

merere und promerere 11. 1, 31.

‘merito te semper feci maxumi'
zum Ausdrueke des Dankes 111. 3, 42.
S. 119 fg.

μίμησις oder μιμητικὸν dicendi
genus 1. 1, 124. S. 42. 1. 3, 16. S. 57.
11. 3, 21. S. 90 fg. ΙΙΙ. 2, 36. 8. 110 sg.
IV. 1, 16. S. 132. IV. 4, 34. und IV. 4,
41. S. 154.

mirari involviert ein Nichtwissen IV. 4,
11. S. 150.

mirum ni — 111. 4, 19. S. 123.

misere amare 111. 2, 40. S. 111.

mittere. mitte mit Infinitiv V. 3, 2. S.
173. me missuvnface IV. 1. 56. S. 137.
mittere und amittere V. 3, 27. S. 175.

Modi verfindert IV. 1, 26. S. 133.

monere. res mouet 111. 3, 19. S. 116.

morigeram esse alicui 1. 5, 59. S. 70.

mors. morte, niehtpost mortem, lv. 5, 4.
S. 155. mortes comicae Ι. 1, 78. 8. 35.

movere = mutare 111. 2, 36. S. 110.

multimodis V. 4, 36. S. 182.

mutare. ‘nil de aliqua re V. 4, 46. S. 184.
muto, absolut, 1. 1. 13. S. 23. mutare
factum ebendas.

N..

Narrare = dicere Il. 2, 30. S. 84. ηαν-
rare mit Gegensatz agere, 1V. 2, 23.

narratio 1.1, 1.S. 21.

navigare inportu 111. 1, 22. S. 104.

ηδ, ne παρα ΙΙ. 3, 10. S. 88. ne, im Sinne
von nedum, IV. 2, 23. 8. 142 fg.

ῃὲ, im Sinue von nonne, pr. 17. S. 19.

n ec ο pin an s, nieht necopinum, Ι. 2, 9.

necessario coactus IV. 1, 8. 8. 130.

negare. ne neya H. 3, 10. S. 88.

Neigung und Abneigung bei Hei-
rathen 1. 5, 3. S. 62.

nemo, weiblieh 111. 2, 26. S. 109.

neque—haud 1. 2, 34. 8. 53.

neseio quis und nescio qui V. 2,14.
S. 168 fg. ‘nescio quid, zur Angube, dass
man den Grund zu einer Erseheinung
nieht weiss, ΙΙ. 2, 3. S. 79. V. 1, 22. S.
165. nescio nisi, Stellung im Verse, 1V.
1, 39 fg. 8. 135,

’ ANDRIA P. TERENTI.

neuter dum oder neuter tum? V. 1, 20.
8. 165. vgl. die Vorrede.

nil mutare de aliqua re V. 4, 46. S. 184.
m'l supra 1. 1, 96. 8. 37 fg.

nisi quid di respiciunt IV. 1, 18. 8. 132.

n 0 d um in scirpo quaerere V. 4, 39. 8. 183.

n om e u. Nomina propria appellativ ver—
wendet Ι. 2, 23. S. 51 fg. Dus Nomen
proprium braucht die sprechende Per-
son von sich selbst 111. 2, 29. S. 110.
nomen steht parallel einem Relativsatze
Ι. 1, 22. 8. 24.

nonne IV. 1, 23. S. 133.

noram et scio V. 4, 31.S. 182.

noster Cho-emes V. 2 5. S. 166.

nul li statt nullius 111. 5, 2. S. 125.

nul lus, im Sinne von minume oder nou,
11. 2, 33. 8. 85.

Numerus wechselnd 1. 1, 31. 8. 27.

nunc quom maxume V. 1. 4. S. 162.
nunc-fam und nunc iam 11. 1, 29. S. 77.

9.

Ο b s eurus , nieht an die Oeffentliehkeit
tretend, pr. 21. S. 20.
obsecro als Ausdruek des Steunene IV.
5, 5. S. 158.
obsequium Ι. 1, 41. S. 28.
obsonare und obsonari 11. 6, 20. S.
obsonium 11. 2, 22. S. 83. [99 fg.
o bste trix, ihre Stellung III. 2,4.S. 106.
obstipui, nicht obstupui 1. 5, 21. S. 65.
obtundere, absolut 11. 2, 11. 8. 81.
occepi narrare ΙΙΙ. 2, 24. S. 109.
ocius beim Auftrage oder Befehle IV.
3, 9. S. 146.
olim quom 111. 3, 13. s. 118.
onera re iniuriis alqm V. 1, 8. S. 163..
op i n ari, Gegensatz certo scire, 11. 2. 30.
opperiri alqm IV. 2, 31. S.144. [S.84.
opra. stutt opera I. 1, 25. 8. 26,
optuma causa est V 4, 46. 8. 184.
optume vzdeo alqm 11. 1, 35. S. 78 vgl.
IV. 1, 3. S. 139.
opus e’st, quae m'l opus sunt ΙΙ. 1, 36.
orare alicui uxorem 111. 2, 48. S. 112.
orare, Gegensatz, postulare, 1. 2, 19.
oratio pr. 11. S. 19. honesta oratio est
I. 1, 114. S. 40.
ornati statt ornatus ΙΙ. 2, 28. S. 84.
ostium concrepuit IV. 1, 58. 8. 138.
Oxymoron pr. 17. S. 19. 1. 5, 7. S. 62.

P.

Parare. Para absolut I. 5, 19. 8. 65.

paratum venire, παρεσκευασμένον ἐλ-
θεῖν, v. 4, 6. S. 177.

