ANDmA P. TERENTI. 97

ACTUS SECUNDI SCAENA SEXTA.

BYRRIA. smo. DAVOS. PAMPHILUS.

Da. Hie m'mc me eredit aliquam sibi fallaciam

Portare et 88 1118 1118 1881111888 gratia.

Si. Quid Daiuos narrat? Da. Aeque quiequam m'me quidem. 434

Si. Nilne? 118111. Da. Nil prorsus. Si. Atqui exspectabam quidem.
5 Da. Praetessr spem euenit: 881111οε 1108 male 1181181 uirum.

Zweiter Aet, 88811818 Scene
[118811 Fl 88 k e i 8 811 (181 vorigen 888118
8113888111088811]. Davus sucht Simo in der
Ueberzeugung zu bestat-ken, dass Pam-
philus aufrichtig in die Verbindung mit
Chgemes’ Toehter will—ige, und indem 81·
Simo 18888111, 88118ᾱ81 81, 011118 zu wollen,
der eigenen 888118

V. 1. Hic] ‘D 81· da', verachtlieh von
Simo, wie oben 11. 4, 2.

V. 3. Quid Davos 11811811] So
lesen 8118 Η88. Β8383811 vermnthete zu·
8181 Ρ81111811118 Spicileq. p. 823. Grut„
8118181· 811811 Β 8 ntley, dass zu 188811 sei:
Quid, Dave, narrat? Ihnen ist trotz Rit-
t er’s begriindetem Einspruche 111 118118181-
Ζ811 110811 Fl e 8 k eis 8 11 gefolgt. Mit Un—
188111. 1)8 (118 durch Conjeetur eingefiihr-
1811 worte: Quid. Dave, narrat, keinen
andern Sinn 11811811 1161111811 1111(1 11811811
8011811, als: ‘Was 8831, Davus, 81,
11811111811 Pamphilus, daz u Ψ, 80 181 11818118
von Ritt 81 11111 Reeht eingehalten wor-
den, dass Davus in letzter Zeit auf der
B iih 118 381111811811, folglich gar nieht mit
Pamphilus hiel-iiber gesprochen haben
k6nne. Ganz anders, wenn wir die hand-
schriftliehe Lesart, welche zweifelsohne
811811 D 0 118 1118 111 881118111 Texte 118118,
1181111 er sagt: ‘Quid Davus narrat! Videtur
illi blandius locutus esse'. 118111811811811.
Ῑ)81111 11111 18181811181· Freundlichkeit will
Simo durch Davus indii-eet erfahren, was
wol Pamphilus von der Η8118111 deuke,
· wenn er, nachdem er wahrgenommen, dass
Davus iu seinerNfihs sich gehenon-t, eagt:
Was sagt hier Davus? — Davus 8111-
38311811

Ibid Aeque quiequam 1111118 qui-
d em] Diese verflochtene Anum-t, 011·

8811011 1111 811111 81811 von 8811181 8131111, 181
(10811 grammatisch vielfach gedeutet, und
die offenbar in derselben vorhandene 81-
11Ρ1188118 Sprechweise 111 verschiedeuer
Weise 81381181 worden. Peri z 0 11111 8
ad Sanctis· Minerv. Ι. 13. adn· 1. p. 91.
verfehlte ebenso gut 8811188 218188, wenn
81 ergiinzte: Nunc quidem aeque quicquam
narro ac narro tunc quando nihil narro„
als Madvig, wenu 81 zu Cicero defi-
m'bus p. 395. erklfirt: ‘Er 8831 81181180
3111 etwas als Du, der Du nichts
s agst’. Denn die von jenen Gelehrten
vorgenommene Ergfinzung liegt mit kei—
ner silbe iu (1811 383811811811 Worteu. Das
zie} hat 811811 D 0 11 8111 8 vex-fehlt ‚ wenn
er 88311 ‘Bene nunc quidem. Similiter
nnnc nihil, ut paulo ante [Ι. 2, 14.], quum
dixit.- Id pop ulus curat scilicet)
Denn 811811 811 jene Stelle konnte schwer—
11811 8111 Ζ1111ὃ181 denken. Doch hat D o-
1181118 wenigstens richtig 381111111, (1888
111 nunc quidem das Tertium comparationis

, angedeutet 881. Β888118111 111681118 1101 zu

8138118811 88111 .· Aeque quicquam mene qui·
dem atque alio tempore, das heisst mit 811-
(11811 Worten: ‘Jetzt nicht mehr und nicht
weniger, als zu jeder andren Zeit.' Da
(11888 110811 1118111 8111 volles, deutlich 8118-
gesprochenes Nein war, so fragt nun
Simo mit voller Berechtigung weiter:
Nilne? hem. und Davus 8111-18111 8111881118.
den: Nil prorsus. Denn L. S ehopen’s
Vorsehlag, aeqre 81. aeque zu sehreiben,
kann auch ich nicht gut 118188811.

V. 5. 1108 111818 1181181 virum] Ds-
mit man 81811 1118111 durch D onatus’
Anmerkung verffihren 18888, 111 virum 81·
was Besondres zu enchon, 80 bemerke ich,
dass vir 11181· 111 ganz gleichem 8111118 von

7

