42

verbunden sein, unmittelbnr vorausging,
in welcher Beziehung weiter keiner Recht-
fertigung bediirfen Formen, wie amisti
Terentius Eunuch. II. 2, 10 (241).
Hec. H. 2, 9 (251). und von demselben
stamme commisti Eun. V. 1, 16 (832).
immisti Silius XVII. 354. misti Plau-
tus Au1.111. 6, 25. Catullus XIV. 14.
promisti Plautus oure. V. 3, 27 (705).
und promistin ebend. 31 (709). Catul—
lus CX. 3. conscripsti Plautus Asin.
III. 1, 1 (746). ιι. von demselben stamme
scripsti Plautus Asin. IV. 1, 57 (802.)
u. bier praescripsti vgl. auch unten S. 44.

consumpstiPropertius 1. 3, 37. discesti

Plautus Asin. 11. 1, 3 (250). euasti Ho-
ratius sat. 11. 7, 68. Silius XV. 796.
caelesti Terentius Eua. 1. 2, 18 (98).
und von demselben Stamme occlusti
Plautus Prin. 1. 2, 151 (188). immersti
Plautus Bacch. IV. 4, 26 (677). insti
Terentius Eun. V. 1, 15 (831). manati
Lucilius apud Gen. XVIII. 8, 2. per-
custi Horatius sat. 11. 3, 273. sensti
Terentius Andr. V.3, 11 (882). u. Hec.
IV. 1, 45 (560). subrepsti Catullus
LXXVII. 3. und mit vorausgehendem x.
Formen, wie abduaeti Plautus Cure. V.
2, 16 (614). und von demselben Stamme
adduxti Te tentius Eun.LV. 7, 24(794).
Heauton tim. 1v. 6, 15 (819). duxti ab—
gesehen von den scenischen Dichtern bei
Catullus XCI. 9. Propertius 1. 3,
37. Muxsi Terentius Andr. 111. 3, 40
(572). V. 3, 14 (883). Hec. ΙΙΙ. 1, 12
(292). subduxti Terentius Eun. IV. 7,
25 (795). traduxti Plautus Cas. ΙΙΙ.. 3,
16. addicti Martialis X. 31, 1. XII.
16, 1. und von demselben Stamme dixti
Plautus Mil. ql. II. 4, 12 (865). Oapt.
1. 2, 52 (155). ιι. 6. a. Terentius Andr.
III. 2, 38 (518). 111. 4, 14 (593). u. 6. a.
Martialis IV. 61, 4. ιι. 6. a. advexti
Plautus merc. Π. 3, 56 (390). und von
demselben Stamme averti Plau tu s Eud.
111. 6, 24 (862). circumspeaeti und pro-
speoeti Terentius Ad. IV. 5, 55 (689).
depinoeti Plautus Poen. V. 2, 154. de—
viandi Plautus Asin V. 1, 21 (850).
direxti Vergilius Aen.V1. 57. und von
demselben Stamme surram· Martialis
V.79,1.ennmoetiPlautusMost.V.1,60.u.
61 (1109 ιι. 1110). exstinmti Pacuvius
apud Cic. de or. 11. 46, 193. nach Manu-
tius’ Vermutffimg, vgl. Ο. Ribbeck
Trayic. Lat. reliq. p. 100. Vergilius
Aen. IV. 682. instruxti Plautus Mil. yl.
IV. 1, 34 (981). intellexti Plautus Rud.
IV. 4, 59 (1103). ιι. 6. a. Terentius

ANDRIA P. TERENTI.

Andr. III. 2, 2οη. 26 (50οιι. 506). ιι. 6. a.
z‘ntellextin ebendas. 1. 2, 30 (201). u. 6. a.
luoeti Catullus LXVI. 21. u. dgl. ιιι.

seltner im Plurale, scripstis Ε ιι ni us apud
Non. p. 153, 28. uach G. Hermann’ s
Vermuthung, vgl. O. Ribbeck’s staqio.
Latin. reliqu. p. 32. u. J. Vahlen En·
m'anae poe's. reliqu. p. 119. accestis Ver-
gilius Aen. Ι. 201. protraxtis Silius
XVI. 84., im Infinitivus Perfecti admisse
Plautus Mil. qlor. IV. 7, 4 (1287). und
von demselben stamme misse Lucili us
apud Non. p. 237, 7. promisse Ca tul—
lus· CX. 5. consumpse Lucretius Ι.
233. Lachm. u. von demselben Stamme
sumpse nach Vermuthung bei Naevius
apud Gell. II. 19, 6. decem Terentius
Heauton tim. pr. 32. und von demselben

- Stamme proeesse Turpilius apud Non.

p. 213, 2. divisse Horatius sat. 11.
3. 169. invasse Lucilius apud Non.
p. 291, 31. insse Terentius Heauton
tim. V. 2, 48 (1001). abstraxe Lucre-
tius VII. 650. Lachm. und von demsel—
ben Stamme. detraxe Plautus Trin. 111.
3, 15 (743). protraxe Lucre tius V.
1159. Laehm. traaee Vergilius Aen. V.
786. adduxe Plautus Rud, IV. 4, 3
(1047). und von demselben Stemma οό-
duxe Plautus Mero. aryum. 7. produxe
Terentius Ad. IV. 2, 22 (561). subduxe
Varro rer. rust. II. 1, 6. advexe Plau-

tue Merc- 11. 2, 61 (333). circwnspexe
Varro apud Non. p. 106, 16. u. von dem·

selben Stamme despexe Plautus Mil.
ylor. 11. 6, 72 (553). dixe Plautus Poen.
V. 2, 1. Idem ap. Non. p. 105, 22. ιι. (3.8.
Ausonius Lud. sept. sapient. O'leobul. 8.
inleaee Plautus Mero. Ι. 1, 47. Accius
apud Oic. de nat. deor. 111. 26, 68. vgl. Ο.
Ribbeck Traqic. Latin. reliqu. p. 137.
marreoee Horatius sat. Ι. 9, 73. und dgl.
m. , ferner im Conjunct. Plusquamperf.
abscessem Silius VIII. 109. u. von dem—
selben Stamme accesset Turpilius apud
Non. p. 96, 25. vgl. O. Ribbeck Tra-
9ic. Lat. reliqu. p. 79. recesset Plautus
Merc- I. 1, 73. erepsemus Horatius sat.
Ι. 5, 79. adfixet Silius XIV. 536. cow-
fluoeet Lucretius I. 987. nach Lach—
mann, wo die Hss. ohne Sinn confluxit
haben, aestimem Vergilius Aen. IV.
606. vgl. Priscianus X. p. 504, 14.
Hertz. intellectas Plautus Oios. 11. 3,
81. traxet Alcimus Avitus-11. p. 383.
vincet Vergilius Aen. XL 118. Nach
diesem Nachweise, der sich noch vermeh-
ren liesse, und auch sogleich bei Gele—
genheit einer andern Wshrnehmung noch

