r-*vq--vv 1· -42

ANDRIA P. TERENTI. 215

παρόμοια und παρονομασίαι 1. 3, 13.
S. 56 fg. Ι. 5, 39. 8. 67. 11. 1, 26. S. 76.
11. 5, 15. S. 95. V. 4, 8. S. 177.

παρόμοιον ΙΙΙ. 4, 13. S.122. IV. 4, 37.

pati. quidvis patiar 11. 3, 6. S. 88.

patrie potestas ΠΙ. 2, 51. S. 112.

paucis auscultare ΙΙΙ. 3, 4. S. 114fg.

paulum in der Frage, wo multum in Ad-
firmation stehen wiirde, IV. 4, 55. S. 156.

p e disequa, nieht pedissequa, 1. 1, 96.

p e r , Praepos.‚per tempusIV. 4, 44. S. 154.

p er, Adv. , per parce, nimium, nieht per
nimium parce zu erklfiren‚ 11. 6, 24. S.
100. per vom Adjeetiv durch einge-
sehobenes tonloses Wort getrennt, II.
6, 24. S. 100. ΙΠ. 2, 6. S. 106.

Ρ er con tatio=n150ua‚ 111. 5, 15. 8. 127.

percussit animum 1. 1, 96. S. 38.

perditumire se 1. 1, 107. 8. 39.

p er der e. nos perdidit, ἀπώλεσεν ἡμᾶς,
von einer verstorbenen Person , IV. 5,
8. S. 158 fg.

p e reg r in a, verschtlich , 111. 1, 11. S.

Per fectum und Praesens verbunden
ΙΙΙ. 2, 31. S. 110.

perire und interire 11. 2, 9. 8. 80.

permittere und committere 1. 5, 61.

P esr 87311. Die spreehende Person spricht

von sich in der dritten Person IV. 4,
36 8. 154. Personen spreehen hinter
der Scene, 111. 1, 15. S. 102 fg.

Persona verbi steht absolut pr. 14. S.
19. 1. 5, 32. S. 67.

pes. pedem ferre aliquo IV. 5, 13. S. 160.

Pferdeliebhaberei junger Leute I.
1, 29. S. 27.

Philosophie und Philosophe n 1. 1,

pisciculi minuti 11. 2, 32. 8. 85.

pistrinum, Strafort fiir die Sklaven,
die sich vergangen, 1. 2, 28. S. 52.

platEa 1v. 5, 1. S. 157.

‘plaudite’ am Ende des Stiiekes V. 6,

Plautus und Ennius pr. 17. S. 20.

Pleonasmus oder Abundanz in der
grammatischen Fiigung, V. 3, 13. S. 174.

plerique omnes 1. 1, 28. S. 26 fg.

Pl ur al is , Gebraueh bei einzelnen W6r-
tern, 1. 1, 70. S. 33. ΙΙΙ. 3, 20. S. 116.
geha'issig 111. 3, 26. S. 117. steht nach
quod 1. 1, 31. S. 27. nach quisq-amn IV.
1, 2 fg. s. 129.

plus videre IV. 3, 23. 8. 148.

poeta, Kunstdiehter, pr. 1. 8. 17.

p ol, schwur der Frauen, [v. 4, 49.S. 155.

Polysyndeton und Asyndeton IV.
1, 52. 8. 137.

ponere statt apponere 1V.4‚ 3.S.149.

portus. inportu naviqurelll. 1, 22. S.104.

possum. sipotes und sipotest. 11. 1, 27.
S. 77. quantum potes und 'quantum potest
V. 2, 20. S. 170.

post deinde 111. 2, 3. 8. 105.

postillaQ irrationale Aussprache V. 4,
33. 8. 182.

potius quam mit Coniunctivus 1v. 5,
8. 8. 157 fg.

prae studio, in blindem Eifer, V.1‚6.

P r a e di e a t. Stellung desselben im Satze,
V. 4, 47. S. 184.

praebendo od.prehendo u. prendo
H. 2, 16. 8. 82.

Praese ns mit Energie gebi-sucht 111. 4,

praeter mit folgendem tamen V. 3, 10.
8. 173.

pr endo ε. praestando.

pretium. pretium ob alqd, nicht leieht
ohne Verbum, ΠΙ. 5, 4. S. 125. quau—
tivie preti V. 2, 15. S. 169.

primo und primum Ι. 1, 47. S. 30.

p rimum mit veriindertem Folgesatze 1.
3, 6. 8. 55. ΠΙ. 1, 13. S. 102.

p ri neipio = ante omnia 11.1‚ 27.S.77.

pro olivis. in proclivi quod est IV. 2, 18.

pro deum fidem Ι. 5, 2. S. 61.

pro uxore habere aliquam Ι. 1, 119.8.41.

prodere diem nuptiis IL 1, 13. S. 74.

pr6logus pr. 5 S. 18.

promerere u. merere 11. 1, 31. 8. 77.

Pronomen beim Infinitivus iiberfliissig
I. 2, 15. S. 49. IV. 5, 15. S. 160. bei
der Wohnungsangabe Ι. 3, 21. S. 59.
Gebrauch des Pronomen possessivum
V. 2, 5. S. 166. V. 6, 12. S. 190. Pro-
nomina. fiiliren ernste oder gewichtige
Rede ein Ι. 1, 8. S.22. 11. 1, 30. 8.77.
ΙΠ. 4, 3. S. 121. IV. 1, 51. S. 136. Das
sehlende Pronomen ist aus dem Prono-
men possessivum zu eutnehmen V. 2,
29. 8. 172. Pronomina ziehen sich gv-
geuseitig bei der Wortsteuung an ΙΥ,
4, 33. 8. 153.

Pronubae 11. 2, 27. 8. 84.

proprius unvergiinglich 1v. 3,1. S.145.

propterea 11. 5, 3. 8. 94.

πρόσωπον προτατικόν 1. 1, 1. 8. 21.

providere 1. 3, 3. S. 54.

provisere V. 5, 1. S. 186.

proxumae viciniae hahitare, nicht
proxime viciniae habitare, 1.1.43. 8. 30.

