ANDRIA P. TERENTI-

servare. hem, serva, absolut, 11. 5, 5.
S. 94. alqm 1. 3, 7. S. 55.

servire I. 1, 11. S. 22.

satius, nieht mins, 111. 2, 21. S. 108.

si. Si adeo und siforte, elliptisch 11. 6, 9.
S. 98. si vivo, zur Schfflrfung der Dro-
hung, V. 2, 25. S. 171.

sibi velle 11. 3, 1. S. 87.

sic. sic, οἷα δή, sic tenuiter, IV. 5, 9. S.
159. Sic est hic V. 4, 16. S. 179.

Singularis numerus und n. pluralis I.
1, 31. S. 27.111. 3, 20.S.116.

sino macht sivi, nie sini, 1.2, 17. S. 49 fg.

sis =3ivis 1. 1, 58. S.32.

socer st. sponsae pater IV. 4, 53. 8- 156.

socordia Ι.3, 1. 8. 54.

s6des = danaes, 1. 1, 58. 8. 31 fg.

solidum qaudium IV. 1, 23. S. 133.

solitudo 11. 4, 3. S. 92.

sox us est quem. di diliyam V. 6, 9. S. 189.

solvere fidem IV. 1, 19.S. 132.

somnus. in somnis 11. 5, 19. S. 96.

spectatus V. 1, 1. S. 164.

Sprichw ort 11. 1, 9. S.73. spriehwiirt-
liche Wendungen II. 5, 6. 8. 95. 111. 3,
23. S. 117. ΙΙΙ. 3, 34. S.118. IV. 5, 10.
S. 159. V. 4, 17. 8. 179. V. 4, 39. S.183.

Stellung der Pronomina IV. 4, 33.
S. 153.

stilus pr. 11. S. 19.

Stimme, Gesten und Mienen bei der
Worterkliirung mit zu erwiigen Ι. 2,

sublimem alqm rapere V.2, 20. S. 170.

sublimen, s. den Excursus S. 197 fgg.

suffa1einatus IV. 4, 30. 8. 153.

superstitem esse vom neugebornen
Kinde 111. 2, 7. S. 106.

supra. nil supra 1. 1, 96. S. 37 fg.

suscensere 11. 3, 2. S. 87.

ειιερῑιίο ΙΙ.1, 17.S.75.111.2‚21. S. 108.

syllepsis,s.Zz1‘17ua.

symbola, rein lat. collecta, 1. 1, 161.

’1⁸.

Tamen nach vorausgegangenem praeter
V. 3, 10. 8. 173.

t an de m bei allmfihlicher Steigerung V.

teissgfigsssjrss'iempus lV. 4, 44. 8. 154. in
tempore 111. 2, 52. S. 113. tempusfert ad
alqd 1. 2, 17. S. 49. 11. 6, 12. S. 98.

t e n ere. tenes rem und absolut tenes 11.

tez'ildz ῗὰῗεῙεὶιεῑο 1. 2, 21. S. 51. Π. 5, 9.

ιῑιῗζεῖἷ mit Infinitivus 1v. 1, 9. S. 130.

217

tetuli IV. 5‚13.S.160. V. 1, 13. S. 164.

traditio de manu in manum l.5,62.

tranquillus. ea: re tranquillismmna im
Bilde vom Sturme III. 5, 4. S. 127.

tristis veritas V. 2, 16. S. 169.

tum und tunc Ι. 1, 121. S. 41. tumim
Fortgange der Erziihlung, V.4‚ 23.

[J.

Ubi fides? IV, 1. 13. S. 131.

Unbemittelte Lente vor Gericht IV.
5, 20. S. 161.

unus verschieden von aliquis Ι. 1, 91
S. 36. unus et item alter Ι. 1, 50. S. 31.

ut. ut qui I. 1, 121. S. 41. ut wiederholt
V. 1, 9. 8. 163. ut sit zur Angabe des
Erfolges 11. 3, 16. S. 89. ut non, ohne
zu V. 4, 13. S. 178.

utilis mit Ironie I. 5, 52. S. 69. IV. 5,
16. S. 160.

utinam iuvolviert die Negation IV. 5,

uxor. uxorem dare Ι. 2, 20. S. 50. pro
uxore habere aliquam I. 1, 119. S. 41.
uxorem orare alicui 111. 2, 48. S. 112.
uxore eaecz‘dere = uzoria condicione 11.
5, 12. 8. 95.

V.

V fiiissig gesprochen Ι. 3, 11. 8. 56.

valeo. valeat = abeat IV. 2, 13. S. 141.
V. 3, 18. S. 174.

ve cordia IV. 1, 2.S. 129.

vel, gleich, 111. 2, 9. S. 106.

velle sibi11.3,1. S. 87.

venustus und pulcher Ι. 1, 93. S. 37.

Verfinderung des Genus I. 5,15.

Veriiuderung der Modi 1V. 1, 26.

Verbum substantivum weggelassen 1V.
1, 7. S. 130. 1v. 1, 13. S. 131. iv. 1,
41. S. 136.

verbumfacere Ι. 2, 7. 8. 48. verbis, re
V. 1, 5. 8. 163.

veritas tristisV. 2,16. S. 169.

vershebungufloehton, s.Hoehton.

verum, ein Sfitzehen fiir sich, IV. 4, 30.

verus. vero vultu V. 1, 20. 8. 165. verus
= veridicus 11. 5 ‚ 12. S. 94 fg. verum
fit aliquid Ι. 1, 76. S. 34. verum esse
von moralischer Wahrheit Iv. 1, 5.
S. 130.

Verwiinschung IV. 4, 22. S. 152.

