 

ANDRIA P. TERENTI.

ἄλλος βίας ἄλλη δίαιτα Ι. 2, 18.

altercare und altercari IV. 1, 29.

amare absolut III. 4, 5. S. 122.

amator. amicus, amator IV. 3,3. S. 145.

ambire Π. 2, 36. S. 86.

amicitia. und amor ΙΙ. 1, 26. S. 76.

amicus und amator lV. 3, 3. S. 145.

amittere, stfirker als mittere, V. 3, 27.

amoliri IV. 2, 24. S. 143.

amor. amicitia und amor 11. 1, 26. S. 76.

ἀμφιβολία V. 4, 52. S. 148.

amplius habere cum aliqua, est alicui
cum aliqua 11. 1, 25. 8. 76.

Aneiunnderreihung. Nachlfissigere
A. der Sitze Π. 3, 3. S. 87 fg.

animadvertere alqd ab aliquo 1. 1,

· 128. 8. 44. facinus animadvortendum IV.
4, 28. S. 152 fg.

an i mu s. a. aegrotus 1. 2, 22. S. 51. anime
mi IV. 2, 2. 8. 139. ez animo, von der
Leber weg, IV. 4, 55. S. 156. animum
advortere und animum attendere pr. 8.
S. 18. animum adpellere und animum
adso-re ad alqd pr. 1. S. 17. 11. 6, 15.
8. 99. animum reddere 11. 1, 33. S 78.

AnklangderRede 1. 4, 2. 8. 59.11. 5,
15. S. 95. vg1.A11itteration‚ παρό-
μοιον und παρονομασία.

anneV. 2, 10. S. 167.

annona cara eet, als leereRede‚ 1V. 4,
7. 8. 150.

an tiquom‚ als Nomen subst. IV. 5, 22.

ἅπαξ εἰρημένον 1. 2, 10. 8. 48. lv.
2, 5. S. 140.

aperire se und aperiri 1V.l,8.S. 130.

apertefallere 111. 2, 13. S. 107.

Apollinis responsum, sprichwssrt-
lich st. warahamum, 1V.2, 15. S. 141.

Aponiopesis 1.1‚137.s 45. Ι. 4, 5.
8. 60. V. 3, l. S. 173. V.6,8.S.189.

apud. apudsorum 1.5‚ 19. 8. 65. apud
se ease 11. 4, 51. S. 92. apud irrational
ausgesprochen V. 6, 14. 8. 190.

aro e ss er e , von der Herbeiholung der
Braut, 111. 3, 14. S. 116. ΙΙΙ. 4, 2. 8. 121.

argumentum pr. 11. S. 19.

οἶρ ιδάκρυες. ἀγαθοὶ δ’ἀρ. ἄνδρες Ι. 1,

ars. ars coquendi 1. 1, 4. 8. 22. artes
gnte Eigennchafteu chanaan.

astutiae 111. 4, 25. 8. 124.

Asyndeton Ι.3,19. 858. Ι.5,13. 8. 63.
I. 5, 50. 8. 69. ΙΙ. 1, 4. 8. 73. ΙΙ. 1, 34.
S. 78. 11. 2, 36. 8. 86. 11. 5, 17. S. 96.
A. u. Polysyndeton IV. 1, 52. S. 137.

209

*fi und ah verwechsolt V. 1, 9. 8. 163.
at royitas ebendas.

a t ‚ in der Verwiinschung wie das grieeh.
ἀλλά, IV. 1, 42. S. 136.

a tque lm Gegensatze zu que—que 11. 1,
3 fg. S. 73. uach dem Comparativ IV.
2,15. S. 141. atque adeo = καὶ μήν
ΙΙΙ. 2, 52. 8. 113.

atqui Ι. 3, 20. 8. 58.11. 2,13. 8. 81. 111.
2, 45. S. 112.

attemperate V. 4, 13. S. 178.

attendere animum und advortere
animum pr. 8. S. 18.

attentus 11. 1, 3. 8. 72 fg. ν

attigas statt attiaqas lV. 4, 50. 8. 155.

Attraetion des Casus pr. 3. S. 17 fg.

'audere, avidere Ι. 1, 58. S. 32. si audes

ebendas. vgl. sodes.

audire. audivi et credo 111. 2, 31. 8. 110.
audivi verschieden von audio, 1. 4, 1.
S. 60. audire ex aliquo V. 4, 24. S. 180.
audio, ich gebo zu, ΙΙΙ. 3, 20. 8. 116 fg.
audin tu illum? 111. 4, 2. S. 121.

Aufford erung der Zuhiirer zum Bei—
fallklatschen am Ende des Sttieks V.
6, 16. S. 191.

auris aidrvigere V. 4, 30. 8. 181 fg.

auscultare paucis ΙΙΙ. 3, 4. S.114fg.

Δ ιι e se t zu n g der neugeborenen Kinder
1. 3, 14. 8. 57.

Au ss to ss ung der vorletzten Silbe in
der zweiten Person und im Infinitiv
des Perfecta, sowie im Plusquamper-
fectum 1. 1, 124. 8. 41-44.

a ut. auc—aut in verschiedenen Gliede-
rungen Ι. 1, 29. S. 27.

auxilium. consilium, auxilium 11. 1, 19.

avellere und abstrahere 111. 3,,21.

Β en e. bene esne, ε. melius esse, bene et pu—
dice educare oder educere 1. 5, 39. 8. 67.

Benonnungen der Sklaven bei den
Komikern 1. 3, 21. S. 59.

b onus. bone vir in ironischer Anrede
111. 5, 10. 8. 126. bona verba quaeso— —
εὐφήμει, Ι. 2, 33. 8. 53.

Brautwerbuug durch den V ater des
Brfiutigams 1. l, 23. S. 33 fg.

G.

callide imelleyere Ι. 2. 30. 8. 52.
cantor V. 6, 16. 8. 191.
cap er e exemplum de aliquo, ab aliquo u.
ex aliquo. IV. 1, 27. 8. 133 fg. capere
laborem IV. 3, 4. 8. 145.
14

