ANDRIA P. TERENTI. 181

Rhamnusium se aiebat esse. 0110 Iuppiter. Gr. Eadem 11888,

Chremes, 930

Multi alii 111 Andro tum audiuere. Gk. Vtinam id sit, quod spero.

Eho, die mihi,

Quid 811111 tum? suamne esse aibat? Or. Non. Gk. Quoiam igitur?

Cr. Fratris filiam.

30 Oh. Certe meast. Gr. Quid ass? Sz. Quid tu ais? Pa. A'drige

. Pamphilus zuertheilt, 811 (1811 811811 8811011

D 01181118 (1881118, (1888811 genze Hoffnung
tuf der Aussage Crito’s beruhte. (3181161111-
lieh·werden sie Chremes zugewiesen.

V. 27. Rhamnusium se aiebat
8888] Er 1181· also aus dem Demos
Rhamnns (Ῥαμνοῦς), der, zur 81811118811811
Phyle 38116113, 8111 Euripus 183, (1181181-
maritimum oppidum bei Donatus‚) 60
Studien von Marathon nach Oropus zu.

V. 28. Multi 8111 111 Andro tum
811 divere.] Um den Vers zu 11811811, hat
man (188, 1181111 811811.1118111 nothwendige,
doeh jedenfalls der Situation ganz ent-
sprechende tum vor audivere, 1188 8118
Hes. haben, getilgt. Ich bin dagegen mit
Ritter der Ansieht, (1888 das doppelte ii
in alii in ein ἰ zusammengesproehen, wie
ja oftmaln 811811 ali 81811 alii geschrieben
sich findet, 8. W. 00188811 Ueber Aus-
eprache new. der lat. Spr. Bd. l. S. 311.
Bd. 11. U. ⁴163„ und vor dem folgenden in
elidiert worden sei.

V. 29. aibat] Bentley, aiebat die
Has. Wenn Priscianus , der XVIII. p.
179 , 16. diesen Vere citiert, tum, 1188
alle Has. haben, 1183111881 und dicebat st.
aiebat lieet, 80 kann mit Bestimmtheit
angenommen werden, (1888 881118 Lesart
8111· 111-11111111 beruht, wie sein neuester
Herausgeber bereits riehtig bemerkt 1181.

V. 30. Adrige auris, Pamphile]
Wenn §ltere Grammatiker bei D 0118 111 8
111 Zweifel waren, ob Simo oder Pamphi-
lus dies'e Worte beizulegen 881811, 80 kann
man nur fiir Pamphilus 811111111811, der,
wie 88 111111 zukam, sich im Ganzen 80
1181113 818 1116311811 ins Geepriieh 111188111,
wodureh er sich offenbar in den Augen
(188 Vetere wiirde 181-1188111131 11811811,1111ᾱ
wenn er 8811011 881118 Gefiihle, je 118011118111
11111 das Gesprfieh bewegt, 1118111 unter-
driickt ‚ doeh stete mehr fiir 81811 11111
epi-ioht, wie oben V. 11. Per-ii. Metuo ut
substet hospea. und V. 15. Ni patrem me-
tuam, habeo pro illa re quod illum moneam

auris ,Pamphile

probe„ sodann V. 25. Hem, perii. ‚ ferner
hier, wo er freudig bewegt wird und mit
spannung (188 Fernere zu 1161811 181-181131.
Nur allmiihlich, da, wo sich die Sache
zum Β8881811 1181111, 11831Ρ8111Ρ1111118 etwas
mehr in (188 (1188Ῑ11-8811 11111 einzugreifen,
wenn 811811 111111181· jetzt noch mit grosser
Zuriiekhaltung, die er 8811181 da bewahrt,
wo er V.40 fgg. fiir einen fiir 11111 80 wieh-
tigen Punet den Aussehlag zu 3811811 1111
Stande 181. Vater und Sohn aber treten
erst V. 45. wieder in ein freundlicheres
Verhfiltniss zu einander, und zum Scherze
zwischen Vater und Sohn kommt 88 eret
V. 52. Wesshalb 8111· keinen Fall diese
Worte hier Simo in den Mund gelegt
werden k6nnen. Noeh 8111 andi-er Grund
8111-18111 fiir Pamphilus, der 8118 (181· Wen-
dung 8811181 resultiert. Bekanntlieh wird
von den Grammatikern die Wendung
adr-igere aures als eiu κακέμφατον 81138-
8811811 1111ᾱ (11888 Fignr meist gerude
mit unsrer Stelle belegt, 8. Donati are
p. 28. Lindem. Dio medes 11. p. 451, 5.
Keil. Pomp eius gr. p. 439. Lindem.
Rh etor. L 81111.111111. p.475, 25. Η81111.,
denen 811811 Ε 11 gr aphi us zu d. St folgt.
Das 8038118111118 κακέμφατον kommt auf
keinen Fan dem ernsten Simo zu, der sich
068111181- 111 111181-811 Augen herabsetzen
wiirde, wenn er gegenwfirtig also seinem
Sohne 383811111181· 81811 81188111118118. Dazu
kommt ferner, (1888 8811181 die Komiker
(11888 von den Thieren entlehnte, wenig
edle Wendung (s. Ο vidius Metam. XV.
516 sq.) nur Personen in den Mund legen,
wenn eie von 81811 8811181 reden, wie hier
Terentius und Plautus Rud. V. 1, 13
(1293). Pro di immortales, suo mihi hio ser—
mone adrexit auria. , sowie 811811 V e r 31-
lius 111 gleiehem Sinne die Weudung
Aeneae in den Mund 1831 Aen. 11. 303.
Εκσιιτίον somno a summi saniqia teca·
Aeo-em supero atque adrectis maram ad·
sto„ an welcher Stelle, 0118811011 du fol-
gende Bild und der 8181111811 erregende

